發生地點  臺中市太平區東汴里長龍路四段前0.0公尺  2  0.0%
發生地點  臺中市龍井區台西南路口 / 臺中市龍井區海尾路口  2  0.0%
發生地點  新竹縣橫山鄉油羅溪橋北端  2  0.0%
發生地點  臺中市大里區夏田里環河路一段前0.0公尺  2  0.0%
發生地點  新北市萬里區新北市萬里區台2線南側附近44.8公里處  1  0.0%
發生地點  桃園市平鎮區金陵路二段385之1號前0.0公尺  1  0.0%
發生地點  雲林縣斗六市科屯一路  1  0.0%
發生地點  桃園市平鎮區中豐路200號前0.0公尺  1  0.0%
發生地點  高雄市三民區中華二路德北120燈桿號前0.0公尺  1  0.0%
發生地點  桃園市中壢區慈惠三街口 / 桃園市中壢區九和六街口  1  0.0%
發生地點  花蓮縣壽豐鄉豐坪路3段前0.0公尺  1  0.0%
發生地點  新北市鶯歌區新北市鶯歌區三鶯橋207792燈桿(往鶯歌方向)  1  0.0%
發生地點  雲林縣莿桐鄉台一線與延平路口大將工業區前  1  0.0%
發生地點  新竹縣關西鎮台3線 61公里100.0公尺處  1  0.0%
發生地點  宜蘭縣宜蘭市環市東路2段口 / 宜蘭縣宜蘭市縣民大道2段口  1  0.0%
發生地點  新北市坪林區新北市坪林區北宜公路31.6公里處  1  0.0%
發生地點  雲林縣虎尾鎮惠來里台一線與農校路口  1  0.0%
發生地點  臺東縣太麻里鄉台9線 394公里800.0公尺處東側  1  0.0%
發生地點  雲林縣斗六市建興路176巷23弄與產業道路口  1  0.0%
發生地點  嘉義市西區竹圍里友愛路 / 嘉義市西區竹圍里北興街  1  0.0%
發生地點  屏東縣竹田鄉新勢路與竹南路口  1  0.0%
發生地點  花蓮縣壽豐鄉池南路3段33號前0.0公尺  1  0.0%
發生地點  臺南市安南區安和路1段328號  1  0.0%
發生地點  桃園市龜山區頂湖路43號前0.0公尺附近  1  0.0%
發生地點  臺南市柳營區神農里南81線12公里處  1  0.0%
發生地點  南投縣草屯鎮山腳里太平路一段與民權路口  1  0.0%
發生地點  花蓮縣鳳林鎮花東公路口 / 花蓮縣鳳林鎮長橋路口  1  0.0%
發生地點  新北市板橋區新北市板橋區環河西路與華江七路010779燈桿旁  1  0.0%
發生地點  新竹市北區中正路口 / 新竹市北區中正路口  1  0.0%
發生地點  苗栗縣頭屋鄉台13線高速公路橋下  1  0.0%
發生地點  高雄市大寮區鳳林一路492號前0.0公尺  1  0.0%
發生地點  桃園市蘆竹區南崁路二段口 / 桃園市蘆竹區南工路口  1  0.0%
發生地點  屏東縣新園鄉媽祖一巷、堤防道路口  1  0.0%
發生地點  新北市板橋區新北市板橋區臺65線道路板一匝道口  1  0.0%
發生地點  南投縣仁愛鄉台14甲線 21公里600.0公尺處  1  0.0%
發生地點  桃園市大溪區仁美里介壽路口 / 桃園市大溪區新光東路  1  0.0%
發生地點  高雄市鼓山區中華一路中華陸橋號前0.0公尺  1  0.0%
發生地點  桃園市大園區中正東路1段口 / 桃園市大園區中正東路1段  1  0.0%
發生地點  嘉義縣中埔鄉中崙村台3線311.6公里處  1  0.0%
發生地點  彰化縣伸港鄉台61線 166公里800.0公尺處南側向外側  1  0.0%
發生地點  臺南市歸仁區武東里中正南路二段與高鐵大道  1  0.0%
發生地點  彰化縣彰化市西興里彰草路120號前0.0公尺  1  0.0%
發生地點  雲林縣西螺鎮光華里西螺大橋路燈252350號前  1  0.0%
發生地點  臺南市善化區嘉南里178線國3南下匝道口西側  1  0.0%
發生地點  桃園市楊梅區台31線 21公里200.0公尺處北側向機車優先道  1  0.0%
發生地點  苗栗縣苑裡鎮福田里5鄰52之7號往南100公尺  1  0.0%
發生地點  臺中市中區綠川里台中路 / 臺中市中區綠川里建國路  1  0.0%
發生地點  彰化縣永靖鄉瑚璉村中山路2段203號前0.0公尺前  1  0.0%
發生地點  臺中市神岡區庄前里三民南路 / 臺中市神岡區庄前里神林路  1  0.0%
發生地點  新竹縣湖口鄉成功路口 / 新竹縣湖口鄉德興路口  1  0.0%
發生地點  高雄市內門區台3省道 / 高雄市內門區高123鄉道  1  0.0%
發生地點  新北市貢寮區新北市貢寮區丹裡街36號之1(102甲線7.3K)  1  0.0%
發生地點  新北市淡水區淡金路1段 / 新北市淡水區水源街2段  1  0.0%
發生地點  桃園市楊梅區老莊路口 / 桃園市楊梅區老莊路口  1  0.0%
發生地點  苗栗縣後龍鎮台6線1.5公里處  1  0.0%
發生地點  屏東縣三地門鄉屏185縣道好望角餐廳前  1  0.0%
發生地點  臺中市沙鹿區鹿寮里光大路 / 臺中市沙鹿區鹿寮里福人街  1  0.0%
發生地點  嘉義縣新港鄉南港村159線與嘉69線路口  1  0.0%
發生地點  花蓮縣花蓮市榮正街127號前0.0公尺  1  0.0%
發生地點  彰化縣伸港鄉定興村彰新路7段402弄61號前0.0公尺前  1  0.0%
發生地點  新竹縣湖口鄉中華路、自強路口  1  0.0%
發生地點  桃園市龜山區萬壽路一段口 / 桃園市龜山區中正路口  1  0.0%
發生地點  新北市新店區新北市新店區灣潭路與灣潭路21號  1  0.0%
發生地點  嘉義縣溪口鄉本厝村厝子22號前  1  0.0%
發生地點  高雄市大寮區仁愛路 / 高雄市大寮區國華街  1  0.0%
發生地點  新北市板橋區新北市板橋區大漢橋路往新莊方向上橋處  1  0.0%
發生地點  高雄市前鎮區中華五路 / 高雄市前鎮區林森四路  1  0.0%
發生地點  花蓮縣鳳林鎮中正路188-3號前0.0公尺  1  0.0%
發生地點  臺中市霧峰區南柳里乾溪路前0.0公尺  1  0.0%
發生地點  桃園市桃園區大興西路1段口 / 桃園市桃園區新埔六街口  1  0.0%
發生地點  屏東縣新園鄉新生路90號旁  1  0.0%
發生地點  高雄市大寮區河堤路3段379號前0.0公尺  1  0.0%
發生地點  新北市新店區新北市新店區秀朗橋道路機車道122209號燈桿  1  0.0%
發生地點  新竹市香山區台61西濱快速道路與高濱路口  1  0.0%
發生地點  臺北市中正區北平東路 / 臺北市中正區天津街  1  0.0%
發生地點  新竹縣新豐鄉台15線與埔和村6.7鄰入口處旁  1  0.0%
發生地點  桃園市龍潭區龍源路294號前0.0公尺附近  1  0.0%
發生地點  高雄市鳳山區建國路1段武松049路燈號前0.0公尺  1  0.0%
發生地點  桃園市平鎮區延平路2段95號前0.0公尺  1  0.0%
發生地點  桃園市大溪區永昌路口 / 桃園市大溪區國道3號南下匝道  1  0.0%
發生地點  桃園市八德區東勇北路180號前0.0公尺附近  1  0.0%
發生地點  新竹縣峨眉鄉台3線 88公里南側向內側  1  0.0%
發生地點  彰化縣員林市林厝里山腳路1段300號前0.0公尺  1  0.0%
發生地點  南投縣南投市千秋路217巷白毫幹155電桿附近  1  0.0%
發生地點  高雄市大樹區統嶺路統嶺0137燈桿號前0.0公尺  1  0.0%
發生地點  高雄市苓雅區三多一路 / 高雄市苓雅區建軍路  1  0.0%
發生地點  高雄市路竹區中華路308號前0.0公尺  1  0.0%
發生地點  高雄市鳳山區村紅毛港路 / 高雄市鳳山區家和一街  1  0.0%
發生地點  雲林縣土庫鎮溪邊里溪埔19之5號  1  0.0%
發生地點  桃園市蘆竹區富國路一段336號前0.0公尺附近  1  0.0%
發生地點  新北市鶯歌區中正三路 / 新北市鶯歌區中正三路  1  0.0%
發生地點  高雄市甲仙區台29省道寶隆大橋號前0.0公尺附近  1  0.0%
發生地點  苗栗縣後龍鎮台1線 121.5公里  1  0.0%
發生地點  臺中市南區城煌里正義街 / 臺中市南區城煌里信義南街  1  0.0%
發生地點  嘉義縣水上鄉龍德村十一指厝120-12號旁路口  1  0.0%
發生地點  新北市新莊區新泰路484號前0.0公尺  1  0.0%
發生地點  苗栗縣苗栗市台6線經國路12公里處  1  0.0%
發生地點  新北市板橋區民生路1段 / 新北市板橋區板新路  1  0.0%
發生地點  雲林縣水林鄉雲148公路與產業道路  1  0.0%
發生地點  新北市土城區金城路3段口 / 新北市土城區峰廷街口  1  0.0%
發生地點  桃園市大園區新生路103號前0.0公尺  1  0.0%
發生地點  新竹縣竹東鎮員山路46號前  1  0.0%
發生地點  臺北市士林區承德路5段 / 臺北市士林區中正路  1  0.0%
發生地點  苗栗縣頭份市中正一路630號前  1  0.0%
發生地點  臺中市西區三民里三民路一段166號前0.0公尺  1  0.0%
發生地點  苗栗縣竹南鎮大埔里公義路與大埔六街口  1  0.0%
發生地點  臺中市烏日區溪壩里溪南路一段156號前0.0公尺  1  0.0%
發生地點  桃園市八德區興豐路1216號前0.0公尺  1  0.0%
發生地點  高雄市鳳山區五甲一路370號前0.0公尺前  1  0.0%
發生地點  彰化縣鹿港鎮洋厝里鹿草路3段 / 彰化縣鹿港鎮洋厝里鹿草路3段  1  0.0%
發生地點  嘉義市西區北新里海口寮路 / 嘉義市西區北新里海口寮路  1  0.0%
發生地點  屏東縣新園鄉媽祖路418號  1  0.0%
發生地點  苗栗縣苗栗市橫車路口 / 苗栗縣苗栗市橫車路口  1  0.0%
發生地點  南投縣仁愛鄉台14甲線 2公里500.0公尺處  1  0.0%
發生地點  桃園市大溪區台七乙線9.2公里  1  0.0%
發生地點  新北市中和區新北市中和區和城路1段077358燈桿  1  0.0%
發生地點  彰化縣彰化市磚󿾨里彰草路 / 彰化縣彰化市磚󿾨里彰草路  1  0.0%
發生地點  臺南市南區喜樹路東側 / 臺南市南區喜樹路  1  0.0%
發生地點  臺南市官田區南廍里台1線302.2K南下與南廍里福安宮牌樓前路口  1  0.0%
發生地點  臺中市沙鹿區三鹿里向上路七段前0.0公尺  1  0.0%
發生地點  南投縣埔里鎮台21線 51公里300.0公尺處  1  0.0%
發生地點  彰化縣員林市新興里萬年路3段 / 彰化縣員林市新興里正興街  1  0.0%
發生地點  雲林縣大埤鄉大埤路543號前(中油加油站)  1  0.0%
發生地點  臺中市東區東信里振興路 / 臺中市東區東信里振興路  1  0.0%
發生地點  彰化縣彰化市崙平里中華西路199-3號前0.0公尺  1  0.0%
發生地點  南投縣仁愛鄉萬豐村投83縣道22.1公里處  1  0.0%
發生地點  屏東縣枋寮鄉中山路154-1號前0.0公尺  1  0.0%
發生地點  苗栗縣頭份市中華路頂埔幹59號  1  0.0%
發生地點  新竹市北區竹港大橋P15處  1  0.0%
發生地點  宜蘭縣羅東鎮中山路1段530號前0.0公尺附近  1  0.0%
發生地點  桃園市桃園區文中路390號前0.0公尺  1  0.0%
發生地點  臺中市烏日區湖日里新興路 / 臺中市烏日區湖日里新興路廣惠三巷  1  0.0%
發生地點  臺南市仁德區文賢路一段862巷口  1  0.0%
發生地點  桃園市中壢區新生路三段25之1號前0.0公尺附近  1  0.0%
發生地點  臺南市新化區忠孝路160之1號  1  0.0%
發生地點  新北市新店區玫瑰路58巷前0.0公尺  1  0.0%
發生地點  基隆市安樂區基隆市安樂區北濱公路52K處  1  0.0%
發生地點  臺南市下營區省道臺19甲線口 / 臺南市下營區區道南58線  1  0.0%
發生地點  臺北市松山區民生東路3段 / 臺北市松山區民生東路3段  1  0.0%
發生地點  臺中市神岡區岸裡里大圳路前0.0公尺  1  0.0%
發生地點  高雄市橋頭區典昌路 / 高雄市橋頭區典昌街  1  0.0%
發生地點  雲林縣水林鄉山腳村雲153線公路7公里750公尺處  1  0.0%
發生地點  臺中市太平區中平里中平九街 / 臺中市太平區中平里太平十六街  1  0.0%
發生地點  臺北市萬華區忠孝西路2段 / 臺北市萬華區西寧南路  1  0.0%
發生地點  南投縣埔里鎮蜈蚣里中山路一段21之5號東側  1  0.0%
發生地點  新北市板橋區大觀路1段 / 新北市板橋區大觀路1段  1  0.0%
發生地點  彰化縣溪湖鎮中山里大溪路1段523號前0.0公尺  1  0.0%
發生地點  南投縣魚池鄉東光村興善巷63-1號前0.0公尺附近  1  0.0%
發生地點  臺中市清水區西寧里五權東路 / 臺中市清水區西寧里中華路  1  0.0%
發生地點  臺東縣臺東市吉泰路與雲南路口以西約55公尺  1  0.0%
發生地點  高雄市鳳山區五甲一路.號前0.0公尺  1  0.0%
發生地點  彰化縣永靖鄉竹子村竹中巷21號前0.0公尺  1  0.0%
發生地點  屏東縣枋寮鄉枋寮鄉中華路517號前  1  0.0%
發生地點  雲林縣莿桐鄉埔尾村油車48之20號旁〈電桿饒平57前〉  1  0.0%
發生地點  桃園市平鎮區洪圳路1168號前0.0公尺  1  0.0%
發生地點  彰化縣彰化市阿夷里金馬路1段505號前0.0公尺  1  0.0%
發生地點  高雄市路竹區環球路358之2號前0.0公尺前  1  0.0%
發生地點  苗栗縣造橋鄉豐湖村八十尺橋11號前  1  0.0%
發生地點  新竹縣竹東鎮光明路930-1號附近  1  0.0%
發生地點  南投縣竹山鎮社竂里集山路一段1729號旁與投43線頂埔巷交叉路處  1  0.0%
發生地點  基隆市仁愛區南榮路 / 基隆市仁愛區南新街  1  0.0%
發生地點  宜蘭縣宜蘭市環河路4734號電桿旁  1  0.0%
發生地點  新北市金山區新北市金山區台二線道路與無名路附近39公里處  1  0.0%
發生地點  屏東縣竹田鄉大成路、大明路  1  0.0%
發生地點  屏東縣東港鎮中正路3段北側 / 屏東縣東港鎮興農路東側  1  0.0%
發生地點  高雄市三民區慶雲街 / 高雄市三民區九如一路  1  0.0%
發生地點  彰化縣大城鄉上山村魚寮路前0.0公尺  1  0.0%
發生地點  苗栗縣卓蘭鎮縣140線 35公里400.0公尺處附近向外側  1  0.0%
發生地點  臺北市大安區市民大道3段198號前0.0公尺  1  0.0%
發生地點  新北市新莊區新北市新莊區中正路514巷99號行人穿越道  1  0.0%
發生地點  基隆市信義區深美街76號前0.0公尺  1  0.0%
發生地點  臺中市西屯區福聯里西屯路三段 / 臺中市西屯區福聯里遠東街  1  0.0%
發生地點  嘉義縣太保市東勢里嘉58-1線3.3公里處  1  0.0%
發生地點  嘉義縣東石鄉三家村12鄰三塊厝12號之3前  1  0.0%
發生地點  臺南市六甲區中社里林鳳營270號前機車地下道入口  1  0.0%
發生地點  宜蘭縣壯圍鄉大福路2段口 / 宜蘭縣壯圍鄉大福路2段口  1  0.0%
發生地點  臺北市中山區北安路 / 臺北市中山區北安路  1  0.0%
發生地點  雲林縣口湖鄉台17線(口湖休息站旁)  1  0.0%
發生地點  臺南市安定區安加里安定334號  1  0.0%
發生地點  臺北市內湖區民權大橋前0.0公尺  1  0.0%
發生地點  新北市三峽區介壽路2段 / 新北市三峽區介壽路2段  1  0.0%
發生地點  雲林縣口湖鄉台61線南下248.8公里處  1  0.0%
發生地點  臺南市柳營區人和里雙和路北側 / 臺南市柳營區人和里界和路東側  1  0.0%
發生地點  高雄市橋頭區甲典街 / 高雄市橋頭區通典路  1  0.0%
發生地點  臺中市龍井區忠和里中山一路二段 / 臺中市龍井區忠和里中山中路二段  1  0.0%
發生地點  高雄市左營區蓮潭路 / 高雄市左營區蓮潭路  1  0.0%
發生地點  屏東縣屏東市瑞光路一段口 / 屏東縣屏東市瑞光路一段口  1  0.0%
發生地點  苗栗縣竹南鎮台一己線(東往西方向)獅山120號附近  1  0.0%
發生地點  臺中市大里區東湖里中興路一段 / 臺中市大里區東湖里草溪東路  1  0.0%
發生地點  臺中市豐原區豐榮里三民路 / 臺中市豐原區豐榮里新生北路  1  0.0%
發生地點  高雄市梓官區梓官路9號前0.0公尺  1  0.0%
發生地點  嘉義縣番路鄉公興村台18線41公里處  1  0.0%
發生地點  嘉義縣中埔鄉中崙村嘉143線南寮3分28號電桿附近  1  0.0%
發生地點  臺北市大安區通化街 / 臺北市大安區通化街  1  0.0%
發生地點  桃園市大溪區埔頂路一段357巷772弄112號前10.0公尺附近  1  0.0%
發生地點  屏東縣恆春鎮山海路段  1  0.0%
發生地點  臺東縣關山鎮月眉里4鄰中和路55-1號前0.0公尺  1  0.0%
發生地點  彰化縣溪州鄉西畔村登山路3段東側 / 彰化縣溪州鄉西畔村西南巷  1  0.0%
發生地點  新竹縣竹北市中華路1003巷口  1  0.0%
發生地點  屏東縣屏東市海豐街76號前0.0公尺附近  1  0.0%
發生地點  彰化縣芬園鄉社口村彰南路4段 / 彰化縣芬園鄉社口村成功路  1  0.0%
發生地點  彰化縣和美鎮湖內里彰新路6段 / 彰化縣和美鎮湖內里北安路  1  0.0%
發生地點  臺中市沙鹿區臺灣大道路6段口 / 臺中市沙鹿區臺灣大道路6段口  1  0.0%
發生地點  高雄市三民區民族一路4號前0.0公尺  1  0.0%
發生地點  屏東縣長治鄉長興路427-1號前0.0公尺  1  0.0%
發生地點  臺南市善化區溪美里台19甲線北向(溪尾838號對面)機車優先道  1  0.0%
發生地點  臺中市東勢區北興里東關路七段 / 臺中市東勢區北興里豐勢路  1  0.0%
發生地點  臺北市北投區大度路2段 / 臺北市北投區承德路7段  1  0.0%
發生地點  桃園市中壢區領航南路二段口 / 桃園市中壢區公園路一段口  1  0.0%
發生地點  臺中市大甲區江南里東西四路 / 臺中市大甲區江南里南北二路  1  0.0%
發生地點  桃園市楊梅區中山北路一段國道一號南下匝道口往楊梅市區方向  1  0.0%
發生地點  臺北市士林區永公路 / 臺北市士林區永公路  1  0.0%
發生地點  臺中市南屯區楓樹里環中路五段170號前0.0公尺  1  0.0%
發生地點  臺中市西屯區協和里工業區一路 / 臺中市西屯區協和里工業區七路  1  0.0%
發生地點  桃園市大溪區瑞安路一段與大溪橋路口  1  0.0%
發生地點  高雄市路竹區復興路1250號前0.0公尺前  1  0.0%
發生地點  屏東縣潮州鎮華興路口 / 屏東縣潮州鎮民生路口  1  0.0%
發生地點  桃園市桃園區大有路63號前0.0公尺  1  0.0%
發生地點  南投縣名間鄉彰南路88之8號  1  0.0%
發生地點  臺南市永康區龍昌街口 / 臺南市永康區中山北路口  1  0.0%
發生地點  彰化縣員林市三和里大同路1段482號前0.0公尺  1  0.0%
發生地點  彰化縣埤頭鄉埤頭村東環路3段 / 彰化縣埤頭鄉埤頭村埤頭路  1  0.0%
發生地點  南投縣草屯鎮南投縣草屯鎮加老里芬草路三段與國道3號217K+200處  1  0.0%
發生地點  臺中市太平區東和里東平路216號前0.0公尺  1  0.0%
發生地點  臺北市萬華區西寧南路13號前0.0公尺  1  0.0%
發生地點  宜蘭縣壯圍鄉美福路二段222號  1  0.0%
發生地點  彰化縣北斗鎮中寮里斗苑路2段248號前0.0公尺  1  0.0%
發生地點  宜蘭縣冬山鄉冬山路1段236號前0.0公尺附近  1  0.0%
發生地點  彰化縣彰化市快官里東外環路前0.0公尺  1  0.0%
發生地點  彰化縣員林市民生里南昌東路68號前0.0公尺  1  0.0%
發生地點  屏東縣滿州鄉屏200縣道14.1K處  1  0.0%
發生地點  新北市樹林區中正路 / 新北市樹林區俊興街  1  0.0%
發生地點  桃園市大溪區石園路口 / 桃園市大溪區石園路  1  0.0%
發生地點  新北市林口區新北市林口區臺61線道路北上13公里處  1  0.0%
發生地點  桃園市桃園區延平路口 / 桃園市桃園區樹仁三街口  1  0.0%
發生地點  高雄市內門區182縣道內東390燈桿號前0.0公尺  1  0.0%
發生地點  臺中市南屯區春社里中台路前0.0公尺  1  0.0%
發生地點  宜蘭縣三星鄉大洲橋北端(宜26縣9.7公里處)  1  0.0%
發生地點  新北市新莊區新北大道4段 / 新北市新莊區中環路3段  1  0.0%
發生地點  臺東縣臺東市日光橋北上(市公所路燈060512)處  1  0.0%
發生地點  高雄市阿蓮區玉庫 / 高雄市阿蓮區玉庫  1  0.0%
發生地點  屏東縣九如鄉黃金路57號前  1  0.0%
發生地點  臺中市西屯區協和里五權西路三段 / 臺中市西屯區協和里工業區二十三路  1  0.0%
發生地點  新竹市香山區中華路五段670號  1  0.0%
發生地點  彰化縣二林鎮豐田里二溪路1段 / 彰化縣二林鎮豐田里仁愛路  1  0.0%
發生地點  屏東縣屏東市和生路一段631-5號前0.0公尺  1  0.0%
發生地點  苗栗縣苑裡鎮泰田里81之2號前水溝內  1  0.0%
發生地點  高雄市左營區翠華路前0.0公尺  1  0.0%
發生地點  新北市新店區新北市新店區青山路與青山路無名巷(128309號燈桿)  1  0.0%
發生地點  嘉義縣太保市北新里北興路457號前0.0公尺附近  1  0.0%
發生地點  新北市石碇區新北市石碇區106乙線道路與無名路(國五交流道南下出口處)  1  0.0%
發生地點  嘉義縣鹿草鄉下潭村縣道163線25公里500公尺北向車道  1  0.0%
發生地點  新竹縣橫山鄉沙坑村中豐路三段35號對面  1  0.0%
發生地點  臺南市新市區社內里社內28之18號前0.0公尺  1  0.0%
發生地點  苗栗縣苗栗市中華路686號對面  1  0.0%
發生地點  宜蘭縣員山鄉枕山路燈桿編號09130號旁  1  0.0%
發生地點  臺南市關廟區中正路879號前0.0公尺附近  1  0.0%
發生地點  新竹縣湖口鄉中山路1段175巷前0.0公尺口  1  0.0%
發生地點  臺中市大雅區忠義里東大路二段 / 臺中市大雅區忠義里月祥路  1  0.0%
發生地點  高雄市苓雅區中正一路 / 高雄市苓雅區輔仁路  1  0.0%
發生地點  雲林縣水林鄉大溝村164公路(水林179-3號電桿)前  1  0.0%
發生地點  苗栗縣造橋鄉龍昇村台1線105公里處附近  1  0.0%
發生地點  新北市蘆洲區長安街 / 新北市蘆洲區環堤大道路  1  0.0%
發生地點  臺南市仁德區文賢路2段106號前0.0公尺  1  0.0%
發生地點  桃園市中壢區中央西路二段口 / 桃園市中壢區三光路口  1  0.0%
發生地點  臺中市北區梅亭街口 / 臺中市北區健行路口  1  0.0%
發生地點  高雄市仁武區鳳仁路26之3號前0.0公尺  1  0.0%
發生地點  屏東縣麟洛鄉中山路158號前0.0公尺  1  0.0%
發生地點  苗栗縣大湖鄉台3線 130公里南側向內側  1  0.0%
發生地點  彰化縣員林市台76線 23公里500.0公尺處西側向內側  1  0.0%
發生地點  臺中市豐原區鎌村里鎌村路476號前0.0公尺  1  0.0%
發生地點  新北市土城區永安街78號前0.0公尺  1  0.0%
發生地點  屏東縣高樹鄉高樹村青雲路1之3號前  1  0.0%
發生地點  臺南市北區和緯路二段口 / 臺南市北區育德一街口  1  0.0%
發生地點  雲林縣斗南鎮新光里光華路106號前  1  0.0%
發生地點  彰化縣員林市萬年里員集路2段386弄前0.0公尺  1  0.0%
發生地點  高雄市鳳山區紅毛港路 / 高雄市鳳山區南華一路  1  0.0%
發生地點  新北市泰山區新五路1段 / 新北市泰山區中港西路  1  0.0%
發生地點  桃園市八德區和平路146號前0.0公尺附近  1  0.0%
發生地點  臺南市北區北園街87巷129弄17號南側  1  0.0%
發生地點  桃園市大園區國際路3段口 / 桃園市大園區漁港路  1  0.0%
發生地點  宜蘭縣三星鄉農義路3段口 / 宜蘭縣三星鄉尚貴路1段口  1  0.0%
發生地點  宜蘭縣三星鄉雙和中路與雙和三路口  1  0.0%
發生地點  新竹縣湖口鄉光復北路34號前0.0公尺附近  1  0.0%
發生地點  桃園市中壢區圓光路二段北側 / 桃園市中壢區月山路口  1  0.0%
發生地點  屏東縣內埔鄉富豐路93號前0.0公尺  1  0.0%
發生地點  臺南市鹽水區岸內里電桿汫水高幹17號旁(蔦松路路段)  1  0.0%
發生地點  宜蘭縣壯圍鄉壯濱路2段285號前0.0公尺  1  0.0%
發生地點  彰化縣溪州鄉圳寮村陸軍路前0.0公尺  1  0.0%
發生地點  苗栗縣通霄鎮台61線北上122K匝道口  1  0.0%
發生地點  高雄市美濃區復興街2段 / 高雄市美濃區龜山街  1  0.0%
發生地點  臺中市梧棲區安仁里臺灣大道九段2巷53號前0.0公尺  1  0.0%
發生地點  高雄市美濃區中正路3段576號前0.0公尺  1  0.0%
發生地點  彰化縣田中鎮新庄里中山街 / 彰化縣田中鎮新庄里中南路3段  1  0.0%
發生地點  新北市板橋區縣民大道2段前0.0公尺  1  0.0%
發生地點  嘉義縣溪口鄉坪頂村溪民路與成功路口  1  0.0%
發生地點  新北市汐止區新北市汐止區禮門街534454號燈桿  1  0.0%
發生地點  花蓮縣新城鄉台9線 176公里400.0公尺處  1  0.0%
發生地點  高雄市彌陀區中正東路131號前0.0公尺  1  0.0%
發生地點  雲林縣西螺鎮吳厝里156縣道路燈254883號前  1  0.0%
發生地點  彰化縣福興鄉西勢村柳橋路7段前0.0公尺  1  0.0%
發生地點  雲林縣二崙鄉港後村臺19線與安平路口  1  0.0%
發生地點  臺中市神岡區社南里昌平路五段288號前0.0公尺  1  0.0%
發生地點  彰化縣埔鹽鄉豐澤村埔打路82-1號前0.0公尺  1  0.0%
發生地點  臺南市關廟區關新路1段21號前0.0公尺附近  1  0.0%
發生地點  彰化縣埔鹽鄉永平村番金路122-10號前0.0公尺  1  0.0%
發生地點  臺東縣金峰鄉新興村84-7號旁森川南線產業道路  1  0.0%
發生地點  臺中市豐原區南嵩里水源路坪頂巷前0.0公尺  1  0.0%
發生地點  臺中市南屯區溝墘里文心路一段 / 臺中市南屯區溝墘里大業路  1  0.0%
發生地點  苗栗縣三灣鄉大河村台三線103.6公里北上內側車道  1  0.0%
發生地點  高雄市美濃區廣福街 / 高雄市美濃區廣福街  1  0.0%
發生地點  臺東縣池上鄉台9線 310公里  1  0.0%
發生地點  屏東縣車城鄉保新路、新街路口  1  0.0%
發生地點  彰化縣社頭鄉協和村山腳路4段 / 彰化縣社頭鄉協和村山腳路4段  1  0.0%
發生地點  新北市板橋區新北市板橋區堤外便道1公里650公尺處  1  0.0%
發生地點  新竹縣新豐鄉中崙村3鄰中崙路87之8號前0.0公尺附近  1  0.0%
發生地點  臺南市佳里區鎮山里勝利路口 / 臺南市佳里區鎮山里佳南路口  1  0.0%
發生地點  桃園市觀音區新華路一段口 / 桃園市觀音區新華路一段口  1  0.0%
發生地點  高雄市鳳山區國泰路2段新強037燈桿號前0.0公尺  1  0.0%
發生地點  宜蘭縣頭城鎮頭濱路2段320號前0.0公尺北側  1  0.0%
發生地點  臺中市南區積善里五權南路 / 臺中市南區積善里五權南一路  1  0.0%
發生地點  高雄市彌陀區山霸煙路 / 高雄市彌陀區鹽埕大路  1  0.0%
發生地點  臺北市萬華區桂林路 / 臺北市萬華區桂林路  1  0.0%
發生地點  花蓮縣富里鄉台9線 283公里500.0公尺處西側向外側  1  0.0%
發生地點  宜蘭縣南澳鄉台9線 117公里900.0公尺處附近  1  0.0%
發生地點  高雄市林園區頂窯溝 / 高雄市林園區下山腳  1  0.0%
發生地點  桃園市八德區介壽路一段附近 / 桃園市八德區國道2號橋下便道口  1  0.0%
發生地點  彰化縣溪湖鎮光平里東環路 / 彰化縣溪湖鎮光平里信善街  1  0.0%
發生地點  臺南市善化區小新里成功路186巷11號  1  0.0%
發生地點  彰化縣伸港鄉台61線 167公里40.0公尺處北側向外側  1  0.0%
發生地點  臺南市關廟區關新路2段169巷68號前0.0公尺附近  1  0.0%
發生地點  桃園市桃園區玉山街349號前0.0公尺北側  1  0.0%
發生地點  臺南市龍崎區縣182線 27公里800.0公尺處東側  1  0.0%
發生地點  桃園市桃園區中正路60號前0.0公尺  1  0.0%
發生地點  高雄市鼓山區九如四路 / 高雄市鼓山區建榮路  1  0.0%
發生地點  新北市板橋區大觀路3段 / 新北市板橋區大觀路3段  1  0.0%
發生地點  臺東縣臺東市中華路2段384號前0.0公尺  1  0.0%
發生地點  基隆市中正區基隆市中正區北寧路250-8號(16174路燈)  1  0.0%
發生地點  嘉義縣竹崎鄉中和村台18線60.5公里處西向車道  1  0.0%
發生地點  臺東縣關山鎮台9線 315公里450.0公尺處  1  0.0%
發生地點  新北市鶯歌區德昌二街 / 新北市鶯歌區德昌二街  1  0.0%
發生地點  桃園市桃園區大興西路三段口 / 桃園市桃園區正光路口  1  0.0%
發生地點  桃園市八德區桃德路附近 / 桃園市八德區桃德路附近  1  0.0%
發生地點  宜蘭縣羅東鎮興東路口 / 宜蘭縣羅東鎮倉前路口  1  0.0%
發生地點  臺南市佳里區文新里公園路口 / 臺南市佳里區文新里義民街口  1  0.0%
發生地點  嘉義縣水上鄉水上村正義路龍德地下道快車道  1  0.0%
發生地點  高雄市三民區中都街 / 高雄市三民區同盟三路  1  0.0%
發生地點  高雄市湖內區中華街 / 高雄市湖內區中華街  1  0.0%
發生地點  高雄市鳳山區高鳳一路 / 高雄市鳳山區過埤路  1  0.0%
發生地點  新竹縣寶山鄉寶山路一段與五油路口附近  1  0.0%
發生地點  臺南市新化區台南市新化區北勢里北勢113號機慢車優先道往北200公尺附近  1  0.0%
發生地點  桃園市平鎮區中豐路口 / 桃園市平鎮區新富街口  1  0.0%
發生地點  屏東縣里港鄉塔樓村里嶺路203號前  1  0.0%
發生地點  宜蘭縣蘇澳鎮箕山橋上  1  0.0%
發生地點  高雄市鳥松區美山路21號前0.0公尺前  1  0.0%
發生地點  臺中市后里區中和里公安路202號前20.0公尺東側  1  0.0%
發生地點  桃園市中壢區圓光路二段北側 / 桃園市中壢區月山路北側  1  0.0%
發生地點  桃園市大園區國際路三段口 / 桃園市大園區建國路附近  1  0.0%
發生地點  臺中市霧峰區四德里四德北路75號前0.0公尺  1  0.0%
發生地點  高雄市岡山區聖森路竹圍098燈桿號前0.0公尺前  1  0.0%
發生地點  南投縣埔里鎮台14線 51公里900.0公尺處  1  0.0%
發生地點  彰化縣彰化市光華里中華路 / 彰化縣彰化市光華里成功路  1  0.0%
發生地點  新竹縣竹北市堤頂街上分6支7電桿(系統無此路段)  1  0.0%
發生地點  新北市板橋區民生路1段32號前0.0公尺  1  0.0%
發生地點  新北市萬里區新北市萬里區台2線46.5公里  1  0.0%
發生地點  新竹市東區東大路一段口 / 新竹市東區中華路二段  1  0.0%
發生地點  雲林縣元長鄉合和村合和8電桿旁路口  1  0.0%
發生地點  新竹市香山區西濱快速道路南下側車道84.2K(近無名巷口)  1  0.0%
發生地點  屏東縣東港鎮中正路二段593號前0.0公尺  1  0.0%
發生地點  彰化縣鹿港鎮東石里彰濱五路2段 / 彰化縣鹿港鎮東石里彰濱五路2段  1  0.0%
發生地點  高雄市前鎮區中山四路 / 高雄市前鎮區鎮海路  1  0.0%
發生地點  高雄市三民區民族一路 / 高雄市三民區大順二路  1  0.0%
發生地點  臺南市永康區中山北路北側 / 臺南市永康區王行路  1  0.0%
發生地點  臺南市安南區本原街1段182號附近  1  0.0%
發生地點  彰化縣芳苑鄉漢寶村漢興路 / 彰化縣芳苑鄉漢寶村芳漢路漢１段  1  0.0%
發生地點  臺中市清水區國姓里三美路164號前0.0公尺  1  0.0%
發生地點  臺中市東勢區東坑路石麻巷前0.0公尺  1  0.0%
發生地點  臺南市麻豆區市道176線口 / 臺南市麻豆區區道南63線附近  1  0.0%
發生地點  臺東縣關山鎮台9線 321公里900.0公尺處  1  0.0%
發生地點  桃園市楊梅區瑞溪路2段100號前0.0公尺附近  1  0.0%
發生地點  基隆市中山區中山二路5號前0.0公尺  1  0.0%
發生地點  臺中市龍井區龍東里茄投路353號前0.0公尺  1  0.0%
發生地點  桃園市龜山區大湖路燈桿0814274號前0.0公尺附近  1  0.0%
發生地點  彰化縣線西鄉下犁村和樂路前0.0公尺  1  0.0%
發生地點  宜蘭縣蘇澳鎮蘇濱路3段東側 / 宜蘭縣蘇澳鎮頂平路南側  1  0.0%
發生地點  臺南市北區開元路153號  1  0.0%
發生地點  新竹縣湖口鄉八德路2段579臨號前0.0公尺附近  1  0.0%
發生地點  臺中市太平區工業路215號前0.0公尺  1  0.0%
發生地點  高雄市大寮區大漢路 / 高雄市大寮區民智街  1  0.0%
發生地點  高雄市橋頭區橋南路 / 高雄市橋頭區球場路  1  0.0%
發生地點  嘉義縣大林鎮溝背里嘉98線5公里處  1  0.0%
發生地點  新北市三峽區大義路 / 新北市三峽區學成路  1  0.0%
發生地點  屏東縣東港鎮大同路262號前0.0公尺附近  1  0.0%
發生地點  花蓮縣鳳林鎮兆豐路口 / 花蓮縣鳳林鎮平吉路口  1  0.0%
發生地點  屏東縣枋山鄉台1線、成功路  1  0.0%
發生地點  臺中市大里區仁化里仁化路305號前0.0公尺  1  0.0%
發生地點  嘉義縣太保市後庄里台18線0.6公里  1  0.0%
發生地點  宜蘭縣蘇澳鎮蘇濱路2段口 / 宜蘭縣蘇澳鎮蘇濱路2段口  1  0.0%
發生地點  桃園市八德區興豐路口 / 桃園市八德區興豐路口  1  0.0%
發生地點  彰化縣福興鄉番婆村彰鹿路6段504弄217號前0.0公尺附近  1  0.0%
發生地點  雲林縣土庫鎮埤腳里扶朝210號旁路口  1  0.0%
發生地點  新竹縣竹北市中正西路943號前0.0公尺  1  0.0%
發生地點  新北市新莊區中正路84號前0.0公尺  1  0.0%
發生地點  高雄市茄萣區正大路崎漏1010燈桿號前0.0公尺  1  0.0%
發生地點  雲林縣元長鄉台19線 56公里600.0公尺處北側向路肩  1  0.0%
發生地點  臺中市神岡區新庄里和睦路一段782號前0.0公尺  1  0.0%
發生地點  屏東縣佳冬鄉四塊路與四塊路  1  0.0%
發生地點  宜蘭縣員山鄉成功二路口 / 宜蘭縣員山鄉深福路口  1  0.0%
發生地點  彰化縣彰化市牛埔里彰南路3段 / 彰化縣彰化市牛埔里彰興路2段  1  0.0%
發生地點  高雄市美濃區永華街金瓜幹115號前0.0公尺  1  0.0%
發生地點  臺東縣臺東市馬亨亨大道625號往東90公尺處  1  0.0%
發生地點  新竹縣湖口鄉中正路三段、中美路口  1  0.0%
發生地點  臺中市霧峰區五福里環河路一段708號前0.0公尺  1  0.0%
發生地點  臺南市佳里區南勢里176線公路10.5公里處東向路肩  1  0.0%
發生地點  雲林縣西螺鎮新豐里福來路25號前  1  0.0%
發生地點  新北市淡水區民權路 / 新北市淡水區民富街  1  0.0%
發生地點  屏東縣萬丹鄉厦北村河堤北路68號前0.0公尺  1  0.0%
發生地點  高雄市仁武區高楠四街58號前0.0公尺  1  0.0%
發生地點  桃園市桃園區春日路口 / 桃園市桃園區向善街口  1  0.0%
發生地點  高雄市美濃區中興路1段 / 高雄市美濃區中正路2段  1  0.0%
發生地點  彰化縣芳苑鄉三成村上城路238弄前0.0公尺  1  0.0%
發生地點  臺中市霧峰區四德里中投東路二段 / 臺中市霧峰區四德里四德路  1  0.0%
發生地點  新竹縣峨眉鄉台三線約87.5公里處往南  1  0.0%
發生地點  雲林縣元長鄉西莊村14之7號  1  0.0%
發生地點  臺東縣成功鎮台11線 112公里  1  0.0%
發生地點  臺中市清水區高南里港埠路五段307號前0.0公尺  1  0.0%
發生地點  新北市板橋區中山路2段 / 新北市板橋區中山路  1  0.0%
發生地點  臺南市關廟區保東路大昌橋頭  1  0.0%
發生地點  臺中市北屯區仁和里山西路二段 / 臺中市北屯區仁和里崇德八路一段  1  0.0%
發生地點  屏東縣鹽埔鄉高朗村三民路83-6號  1  0.0%
發生地點  澎湖縣湖西鄉澎19號線 460.0公尺處南側  1  0.0%
發生地點  高雄市六龜區新發里台27省道3.9公里號前0.0公尺  1  0.0%
發生地點  臺南市柳營區東昇里台1線294.3公里第572417號燈桿-附近  1  0.0%
發生地點  高雄市內門區高117鄉道永富11燈桿號前0.0公尺  1  0.0%
發生地點  雲林縣虎尾鎮三合里吳厝51號前  1  0.0%
發生地點  宜蘭縣宜蘭市東港橋上(6270路燈附近)  1  0.0%
發生地點  高雄市阿蓮區無名路口 / 高雄市阿蓮區無名路口  1  0.0%
發生地點  屏東縣林邊鄉勝利路口 / 屏東縣林邊鄉官埔路口  1  0.0%
發生地點  臺中市梧棲區南簡里港埠路二段364號前0.0公尺  1  0.0%
發生地點  南投縣埔里鎮新生路29號前0.0公尺附近  1  0.0%
發生地點  南投縣南投市中興路口 / 南投縣南投市軍功路  1  0.0%
發生地點  桃園市新屋區中山東路二段口 / 桃園市新屋區福洲三街口  1  0.0%
發生地點  臺中市北區健行里中清路一段 / 臺中市北區健行里德化街  1  0.0%
發生地點  高雄市苓雅區五福三路145號前0.0公尺  1  0.0%
發生地點  花蓮縣花蓮市國聯二路口 / 花蓮縣花蓮市國民三街口  1  0.0%
發生地點  臺南市新化區那拔5號  1  0.0%
發生地點  高雄市楠梓區後昌路 / 高雄市楠梓區學專路  1  0.0%
發生地點  臺南市永康區崑大路口 / 臺南市永康區大灣路口  1  0.0%
發生地點  臺中市大雅區橫山里東大路二段 / 臺中市大雅區橫山里科雅六路  1  0.0%
發生地點  嘉義縣朴子市德興里縣157線與產業道路口  1  0.0%
發生地點  臺北市萬華區堤外便道前0.0公尺  1  0.0%
發生地點  南投縣仁愛鄉台14線 67公里400.0公尺處  1  0.0%
發生地點  臺中市大里區祥興里大智路563號前0.0公尺  1  0.0%
發生地點  新北市泰山區新北市泰山區新北大道6段第357059號燈桿  1  0.0%
發生地點  宜蘭縣三星鄉福山街泰雅大橋南端100公尺處(西幹八十右十二電線桿)  1  0.0%
發生地點  桃園市大園區中正東路3段口 / 桃園市大園區中正東路3段口  1  0.0%
發生地點  臺中市西區後龍里民權路 / 臺中市西區後龍里民生北路  1  0.0%
發生地點  新竹縣新豐鄉青埔村8鄰青埔子131-2號(附近)  1  0.0%
發生地點  花蓮縣豐濱鄉台11線 61公里300.0公尺處  1  0.0%
發生地點  彰化縣芳苑鄉文津村功湖路草湖段 / 彰化縣芳苑鄉文津村芳草路文津段  1  0.0%
發生地點  彰化縣芳苑鄉頂廍村斗苑路頂後段672號前0.0公尺  1  0.0%
發生地點  臺中市北屯區東山路2段前0.0公尺  1  0.0%
發生地點  彰化縣二林鎮趙甲里鎮平巷59-13號前0.0公尺  1  0.0%
發生地點  桃園市八德區中華路641號  1  0.0%
發生地點  屏東縣屏東市復興南路一段口 / 屏東縣屏東市復興南路一段口  1  0.0%
發生地點  彰化縣伸港鄉全興村全興路44-5號前0.0公尺前  1  0.0%
發生地點  彰化縣溪州鄉大庄村田中路前0.0公尺南側  1  0.0%
發生地點  高雄市旗山區旗南三路 / 高雄市旗山區龍文巷  1  0.0%
發生地點  臺中市北區錦祥里進化路 / 臺中市北區錦祥里天祥街  1  0.0%
發生地點  高雄市田寮區台28省道21.5K號前0.0公尺  1  0.0%
發生地點  嘉義縣六腳鄉灣南村嘉54鄉道與嘉56鄉道(口)  1  0.0%
發生地點  桃園市中壢區圓光路一段北側 / 桃園市中壢區環保路北側  1  0.0%
發生地點  彰化縣芳苑鄉後寮村斗苑路頂後段137號前0.0公尺前  1  0.0%
發生地點  桃園市桃園區經國路北側 / 桃園市桃園區南平路  1  0.0%
發生地點  雲林縣臺西鄉永豐村雲3-2線(農電36電桿)  1  0.0%
發生地點  新北市板橋區中山路1段252號前0.0公尺  1  0.0%
發生地點  彰化縣和美鎮鐵山里彰美路3段165號前0.0公尺  1  0.0%
發生地點  新竹縣新埔鎮新關路737號  1  0.0%
發生地點  苗栗縣銅鑼鄉樟樹村竹圍42之1號前  1  0.0%
發生地點  臺中市大雅區橫山里東大路二段1100巷78號前0.0公尺  1  0.0%
發生地點  苗栗縣苑裡鎮西平里台一線140K南下50公尺處北上內側車道  1  0.0%
發生地點  新北市汐止區福德二路 / 新北市汐止區南陽街  1  0.0%
發生地點  基隆市七堵區泰安路123號前0.0公尺  1  0.0%
發生地點  基隆市安樂區基金一路97號前0.0公尺  1  0.0%
發生地點  雲林縣元長鄉山內村古松26之21號旁  1  0.0%
發生地點  臺南市東山區縣165線 19公里附近  1  0.0%
發生地點  臺南市仁德區仁義里仁義路223號對面(仁德運動公園門口)  1  0.0%
發生地點  屏東縣屏東市大同路口 / 屏東縣屏東市大興路口  1  0.0%
發生地點  新北市深坑區新北市深坑區深南路30號對面  1  0.0%
發生地點  新竹縣新埔鎮中正路西側 / 新竹縣新埔鎮田新路口  1  0.0%
發生地點  宜蘭縣大同鄉泰雅路二段92巷99號(沐野露營區)往山上約800公尺之產業道路上  1  0.0%
發生地點  臺東縣成功鎮台11線 105公里400.0公尺處附近  1  0.0%
發生地點  桃園市中壢區中正路口 / 桃園市中壢區環西路口  1  0.0%
發生地點  屏東縣枋山鄉台一線內獅路口  1  0.0%
發生地點  屏東縣內埔鄉東寧村東寧路472巷100號附近  1  0.0%
發生地點  花蓮縣新城鄉北埔村光復路南側 / 花蓮縣新城鄉北埔村民權街東側  1  0.0%
發生地點  彰化縣永靖鄉永興村東彰路8段 / 彰化縣永靖鄉永興村新興巷  1  0.0%
發生地點  花蓮縣吉安鄉慶豐四街口 / 花蓮縣吉安鄉慶南三街  1  0.0%
發生地點  臺北市北投區大度路1段前0.0公尺  1  0.0%
發生地點  高雄市杉林區南河南河幹9號前0.0公尺  1  0.0%
發生地點  桃園市大溪區石園路246號前0.0公尺  1  0.0%
發生地點  桃園市龍潭區中原路二段口 / 桃園市龍潭區高原路口  1  0.0%
發生地點  臺南市柳營區重溪里義士路2段前0.0公尺  1  0.0%
發生地點  苗栗縣後龍鎮台61線107公里北上側車道  1  0.0%
發生地點  臺中市大甲區文武里德興路 / 臺中市大甲區文武里仁愛街  1  0.0%
發生地點  臺北市士林區承德路4段 / 臺北市士林區中正路  1  0.0%
發生地點  臺中市北屯區舊社里松竹路一段 / 臺中市北屯區舊社里敦富路  1  0.0%
發生地點  臺南市新市區光華街口 / 臺南市新市區長安街  1  0.0%
發生地點  臺中市太平區中山里中山路二段335號前0.0公尺  1  0.0%
發生地點  桃園市觀音區台66線口 / 桃園市觀音區新華路一段口  1  0.0%
發生地點  臺南市南化區台3線 384公里950.0公尺處北側  1  0.0%
發生地點  臺中市潭子區栗林里中山路三段 / 臺中市潭子區栗林里豐栗路  1  0.0%
發生地點  桃園市平鎮區中豐路山頂段北側 / 桃園市平鎮區湧東路  1  0.0%
發生地點  桃園市大溪區台3線38.5公里處附近(燈桿:1003935號)  1  0.0%
發生地點  桃園市桃園區春日路北側 / 桃園市桃園區經國路東側  1  0.0%
發生地點  嘉義縣鹿草鄉西井村163線20.9公里  1  0.0%
發生地點  新竹縣湖口鄉榮光路口 / 新竹縣湖口鄉國泰街口  1  0.0%
發生地點  臺南市北區西門路四段北側 / 臺南市北區文成一路  1  0.0%
發生地點  臺南市白河區南92-1 1公里  1  0.0%
發生地點  新北市五股區新北市五股區成蘆橋道路五股往蘆洲  1  0.0%
發生地點  花蓮縣瑞穗鄉民權東路民權高支17電桿前  1  0.0%
發生地點  嘉義縣大林鎮過溪里過溪578號前(162線13公里350公尺處)  1  0.0%
發生地點  高雄市美濃區吉山口 / 高雄市美濃區吉山口  1  0.0%
發生地點  臺中市后里區廣福里三豐路三段 / 臺中市后里區廣福里星科路  1  0.0%
發生地點  雲林縣斗南鎮新生ㄧ路口 / 雲林縣斗南鎮興北路口  1  0.0%
發生地點  新北市中和區勝利路 / 新北市中和區福祥路  1  0.0%
發生地點  高雄市鳥松區公園路鳥松0558路燈號前0.0公尺前  1  0.0%
發生地點  新北市淡水區下圭柔山道路105-5號前0.0公尺  1  0.0%
發生地點  臺中市后里區墩南里堤防路216號前0.0公尺  1  0.0%
發生地點  臺北市萬華區環河南路2段 / 臺北市萬華區環河南路2段  1  0.0%
發生地點  高雄市仁武區水管路3段276號前0.0公尺前  1  0.0%
發生地點  雲林縣大埤鄉台一線與台78線匝道  1  0.0%
發生地點  雲林縣莿桐鄉延平路與西安路27巷口  1  0.0%
發生地點  雲林縣二崙鄉正義路路燈電桿231475號前  1  0.0%
發生地點  雲林縣元長鄉元長外環道與中山路9巷口  1  0.0%
發生地點  彰化縣大村鄉美港村中山路1段241號前0.0公尺  1  0.0%
發生地點  臺北市士林區士東路 / 臺北市士林區芝玉路2段  1  0.0%
發生地點  臺北市大安區忠孝東路3段 / 臺北市大安區新生南路1段  1  0.0%
發生地點  新竹市北區海濱路266巷30號旁  1  0.0%
發生地點  新北市三重區集賢路 / 新北市三重區集英路  1  0.0%
發生地點  臺東縣關山鎮崁頂121號前  1  0.0%
發生地點  彰化縣員林市南平里莒光路 / 彰化縣員林市南平里新生路  1  0.0%
發生地點  臺北市大同區通河西街1段前0.0公尺  1  0.0%
發生地點  彰化縣彰化市福田里彰南路6段131號前0.0公尺  1  0.0%
發生地點  屏東縣萬丹鄉水仙村新福路與產業道路  1  0.0%
發生地點  新北市三峽區介壽路3段218號前0.0公尺  1  0.0%
發生地點  宜蘭縣冬山鄉珍珠三路口 / 宜蘭縣冬山鄉幸福一路口  1  0.0%
發生地點  嘉義縣太保市南新里159線13.55公里  1  0.0%
發生地點  新竹縣新埔鎮寶石里文德路2段210巷附近  1  0.0%
發生地點  高雄市路竹區國昌路 / 高雄市路竹區延平路  1  0.0%
發生地點  桃園市中壢區中正路二段口 / 桃園市中壢區大享街口  1  0.0%
發生地點  高雄市燕巢區深中路深水229燈桿號前0.0公尺  1  0.0%
發生地點  臺中市大里區樹王里中投東路三段前0.0公尺  1  0.0%
發生地點  彰化縣芳苑鄉漢寶村農場路153號前0.0公尺  1  0.0%
發生地點  臺中市大雅區秀山里上山五路32號前0.0公尺  1  0.0%
發生地點  高雄市苓雅區中正二路 / 高雄市苓雅區尚義街  1  0.0%
發生地點  彰化縣埤頭鄉中和村彰水路1段前0.0公尺  1  0.0%
發生地點  桃園市龜山區文化一路口 / 桃園市龜山區文德路  1  0.0%
發生地點  臺東縣臺東市東49-1鄉道與南王橋交叉路口  1  0.0%
發生地點  苗栗縣通霄鎮崇仁路與平新路口  1  0.0%
發生地點  宜蘭縣大同鄉台7線 93公里86.0公尺處  1  0.0%
發生地點  新竹縣湖口鄉中山路一段(王爺高幹68旁)  1  0.0%
發生地點  嘉義縣鹿草鄉施家村163線21.6公里  1  0.0%
發生地點  新北市淡水區建設街 / 新北市淡水區文化路  1  0.0%
發生地點  彰化縣溪湖鎮西溪里員鹿路2段20號前0.0公尺前  1  0.0%
發生地點  高雄市大社區大社路550之28號前0.0公尺  1  0.0%
發生地點  屏東縣屏東市自由路口 / 屏東縣屏東市仁愛路  1  0.0%
發生地點  臺中市北屯區和平里台74線前0.0公尺  1  0.0%
發生地點  臺北市北投區中央南路2段 / 臺北市北投區北投路1段  1  0.0%
發生地點  臺中市烏日區三和里中山路三段 / 臺中市烏日區三和里高鐵路一段  1  0.0%
發生地點  嘉義縣太保市南新里北港路二段、南埤路路口  1  0.0%
發生地點  臺東縣成功鎮三仙里高台路53號附近產業道路  1  0.0%
發生地點  南投縣埔里鎮中山路一段140號前  1  0.0%
發生地點  臺中市西屯區何源里文心路三段536號前0.0公尺  1  0.0%
發生地點  彰化縣鹿港鎮詔安里詔安巷250號前180.0公尺北側  1  0.0%
發生地點  嘉義縣六腳鄉蘇厝村蘇厝寮247號前  1  0.0%
發生地點  臺南市安南區城西街2段588號西側  1  0.0%
發生地點  雲林縣斗六市保長路530號附近  1  0.0%
發生地點  宜蘭縣礁溪鄉礁溪路3段80號前0.0公尺  1  0.0%
發生地點  桃園市八德區中華路口 / 桃園市八德區龍祥街口  1  0.0%
發生地點  苗栗縣苗栗市建功里中山路187號前0.0公尺  1  0.0%
發生地點  臺中市大甲區德化里東西八路 / 臺中市大甲區德化里南北四路  1  0.0%
發生地點  高雄市大寮區拷潭路拷潭046燈桿號前0.0公尺  1  0.0%
發生地點  新竹縣湖口鄉八德路一段、鐵騎路(路口)  1  0.0%
發生地點  臺中市西區公民里五權路 / 臺中市西區公民里五廊街  1  0.0%
發生地點  彰化縣彰化市興北里三民路 / 彰化縣彰化市興北里民生路  1  0.0%
發生地點  屏東縣萬丹鄉萬竹路口 / 屏東縣萬丹鄉萬竹路  1  0.0%
發生地點  臺中市潭子區福仁里中山路二段 / 臺中市潭子區福仁里圓通南路  1  0.0%
發生地點  新北市瑞芳區新北市瑞芳區臺2線道路與臺2線道路81.7公里處  1  0.0%
發生地點  花蓮縣吉安鄉和平路1段口 / 花蓮縣吉安鄉自強路口  1  0.0%
發生地點  臺南市仁德區德善路南側 / 臺南市仁德區德善路西側  1  0.0%
發生地點  苗栗縣銅鑼鄉119甲線與台72線口  1  0.0%
發生地點  新竹市東區公道五路三段與東進路口往愛買方向外側慢車道(146295號燈桿)  1  0.0%
發生地點  彰化縣溪州鄉舊眉村中山路4段378號前0.0公尺  1  0.0%
發生地點  新北市板橋區縣民大道1段 / 新北市板橋區民權路  1  0.0%
發生地點  臺南市麻豆區安正里番寮高幹21左5號電桿前路口  1  0.0%
發生地點  桃園市桃園區萬壽路二段巨蛋旁  1  0.0%
發生地點  嘉義市西區竹村里高鐵大道 / 嘉義市西區竹村里埤竹路  1  0.0%
發生地點  臺南市安定區嘉同里六塊寮157-7號前0.0公尺口  1  0.0%
發生地點  臺北市中山區建國北路2段82號前0.0公尺  1  0.0%
發生地點  臺南市新市區環東路二段與南科六路路口往北車道  1  0.0%
發生地點  臺南市鹽水區岸內里松子腳206號(北門路路段)  1  0.0%
發生地點  桃園市龍潭區中原路1段口 / 桃園市龍潭區高楊北路口  1  0.0%
發生地點  新竹縣湖口鄉中華路口 / 新竹縣湖口鄉自強路口  1  0.0%
發生地點  新北市三峽區新北市三峽區隆恩街燈桿(編號 189120)附近  1  0.0%
發生地點  新竹市香山區中華路四段248號附近  1  0.0%
發生地點  高雄市鼓山區銘傳路 / 高雄市鼓山區翠華路  1  0.0%
發生地點  高雄市前鎮區一德路 / 高雄市前鎮區修文一街  1  0.0%
發生地點  新竹縣湖口鄉德興北路66號  1  0.0%
發生地點  臺北市中正區新生南路1段 / 臺北市中正區仁愛路2段  1  0.0%
發生地點  臺南市下營區營前里中山路2段351號  1  0.0%
發生地點  新竹市東區中正路中央路  1  0.0%
發生地點  雲林縣莿桐鄉延平路與南安路口  1  0.0%
發生地點  新北市三重區重新路3段122號前0.0公尺  1  0.0%
發生地點  臺南市歸仁區後市里中山路二段口 / 臺南市歸仁區後市里民族北街北側  1  0.0%
發生地點  新北市永和區新北市永和區福和橋道路(往永和方向)  1  0.0%
發生地點  桃園市中壢區華美一路6號前0.0公尺  1  0.0%
發生地點  屏東縣來義鄉泰義聯絡道大後83號電桿  1  0.0%
發生地點  臺中市南屯區豐樂里文心南七路 / 臺中市南屯區豐樂里豐順街  1  0.0%
發生地點  嘉義縣新港鄉菜公村嘉68線5公里處  1  0.0%
發生地點  新北市板橋區新北市板橋區浮洲橋機車專用道樹林往板橋032677號燈桿  1  0.0%
發生地點  新北市樹林區三俊街216號前0.0公尺  1  0.0%
發生地點  臺南市楠西區東勢里水庫路口 / 臺南市楠西區東勢里水庫路  1  0.0%
發生地點  雲林縣元長鄉長南村台19、元長外環道南端  1  0.0%
發生地點  彰化縣社頭鄉仁雅村中山路1段306號前0.0公尺前  1  0.0%
發生地點  臺南市歸仁區七甲里台39線北往南6.7公里慢車道  1  0.0%
發生地點  臺南市下營區仁里里環營南路2段179號往東50公尺處路口  1  0.0%
發生地點  花蓮縣秀林鄉台9丁線 61公里200.0公尺處北側向路肩  1  0.0%
發生地點  新北市蘆洲區2號越堤道 / 新北市蘆洲區環堤大道路  1  0.0%
發生地點  新竹縣竹東鎮大同路口 / 新竹縣竹東鎮仁愛路口  1  0.0%
發生地點  雲林縣虎尾鎮頂溪里西園76號前  1  0.0%
發生地點  新北市三峽區新北市三峽區介壽路2段138巷1弄橫溪幹25  1  0.0%
發生地點  臺中市潭子區東寶里大富路一段14號前0.0公尺  1  0.0%
發生地點  彰化縣花壇鄉橋頭村中山路1段368號前0.0公尺  1  0.0%
發生地點  宜蘭縣蘇澳鎮台9丁線 19公里北側  1  0.0%
發生地點  新竹縣竹北市鳳岡路3段口 / 新竹縣竹北市長青路2段  1  0.0%
發生地點  高雄市楠梓區高楠公路1376號前0.0公尺  1  0.0%
發生地點  屏東縣高樹鄉大關巷(舊南勢25-2L8)  1  0.0%
發生地點  新北市三峽區文化路 / 新北市三峽區和平街  1  0.0%
發生地點  新北市永和區新北市永和區中正橋道路往北市  1  0.0%
發生地點  宜蘭縣五結鄉利工三路9號前0.0公尺附近  1  0.0%
發生地點  臺中市北區五常里崇德路一段 / 臺中市北區五常里五義街  1  0.0%
發生地點  高雄市鼓山區鼓山三路 / 高雄市鼓山區雄峰路  1  0.0%
發生地點  南投縣鹿谷鄉瑞田村產業運輸大道  1  0.0%
發生地點  彰化縣二林鎮頂厝里二溪路前0.0公尺  1  0.0%
發生地點  臺北市中山區建國高架道前0.0公尺  1  0.0%
發生地點  嘉義縣新港鄉大潭村後底湖30西分14北分12電桿旁  1  0.0%
發生地點  雲林縣水林鄉塭底村雲150公路往東  1  0.0%
發生地點  南投縣竹山鎮山崇里集山路一段1958巷口處  1  0.0%
發生地點  臺南市佳里區台19線 125公里200.0公尺處南側  1  0.0%
發生地點  臺中市東區泉源里樂業路68號前0.0公尺  1  0.0%
發生地點  臺中市豐原區社皮里002鄰豐原大道一段252號前0.0公尺  1  0.0%
發生地點  桃園市大溪區埔頂路二段192號前0.0公尺  1  0.0%
發生地點  高雄市橋頭區仕豐路266號前0.0公尺前  1  0.0%
發生地點  桃園市楊梅區楊湖路一段口 / 桃園市楊梅區楊湖路一段口  1  0.0%
發生地點  雲林縣林內鄉中正路532號  1  0.0%
發生地點  雲林縣斗六市重光里成功路與重光路口  1  0.0%
發生地點  彰化縣溪湖鎮中山里成功路695號前0.0公尺  1  0.0%
發生地點  臺南市東區崇明路口 / 臺南市東區崇明路口  1  0.0%
發生地點  苗栗縣苗栗市國華路582號前0.0公尺  1  0.0%
發生地點  臺南市安南區安明路三段路燈146號處  1  0.0%
發生地點  臺南市仁德區上崙一街口 / 臺南市仁德區崑崙路口  1  0.0%
發生地點  嘉義縣布袋鎮中安里嘉18線3.8公里處  1  0.0%
發生地點  嘉義縣梅山鄉瑞峰村162甲線33.6公里  1  0.0%
發生地點  臺中市東區新庄里台中路89號前0.0公尺  1  0.0%
發生地點  苗栗縣造橋鄉龍昇村台一線南下內側道106.5K處(龍湖宮前)  1  0.0%
發生地點  彰化縣和美鎮湖內里彰新路6段689弄前0.0公尺  1  0.0%
發生地點  高雄市林園區王公路164號前0.0公尺  1  0.0%
發生地點  嘉義市西區港坪里大同路 / 嘉義市西區港坪里大同路  1  0.0%
發生地點  新北市三重區集賢路1號前0.0公尺  1  0.0%
發生地點  臺南市新化區北勢里省道臺39線北側 / 臺南市新化區北勢里北勢路西側  1  0.0%
發生地點  新竹縣新豐鄉中崙175-1號前(路燈07281附近)  1  0.0%
發生地點  桃園市觀音區嘉富路1115號附近  1  0.0%
發生地點  彰化縣溪州鄉大庄村登山路1段63號前0.0公尺  1  0.0%
發生地點  臺南市永康區和平東路52號南側  1  0.0%
發生地點  屏東縣新園鄉新南路6之3號前0.0公尺附近  1  0.0%
發生地點  新北市萬里區新北市萬里區台2線51.9公里處(往金山方向)  1  0.0%
發生地點  臺北市士林區中山北路5段前0.0公尺  1  0.0%
發生地點  臺南市新市區大洲里大洲排水線側車道前0.0公尺  1  0.0%
發生地點  雲林縣褒忠鄉龍岩村158甲潮厝79電桿前  1  0.0%
發生地點  臺中市北屯區和平里軍福十二路 / 臺中市北屯區和平里和福路  1  0.0%
發生地點  雲林縣斗南鎮明昌里二重溝仁曉橋  1  0.0%
發生地點  新竹市東區公道五路三段，公道五路橋上(路燈燈桿146270))  1  0.0%
發生地點  臺北市內湖區環東大道前0.0公尺  1  0.0%
發生地點  新竹市香山區中華路六段口 / 新竹市香山區內湖路口  1  0.0%
發生地點  臺中市大甲區銅安里長壽東西二路 / 臺中市大甲區銅安里長壽南北一路  1  0.0%
發生地點  嘉義縣六腳鄉蒜南村157線30.2公里處  1  0.0%
發生地點  新北市三峽區新北市三峽區介壽路3段187650號燈桿前  1  0.0%
發生地點  屏東縣長治鄉南二高平面道路與新興路99巷口前  1  0.0%
發生地點  苗栗縣頭份市中央路與中央路154巷口  1  0.0%
發生地點  桃園市龍潭區中原路二段660號前0.0公尺附近  1  0.0%
發生地點  高雄市彌陀區中正南路彌陀002路燈號前0.0公尺  1  0.0%
發生地點  臺南市西港區中山路口 / 臺南市西港區中山路口  1  0.0%
發生地點  嘉義縣民雄鄉菁埔村164線26公里300公尺處  1  0.0%
發生地點  臺中市大雅區大雅里中清路三段1215號前0.0公尺  1  0.0%
發生地點  臺東縣池上鄉東1 3公里500.0公尺處  1  0.0%
發生地點  花蓮縣新城鄉新城村中正路西側 / 花蓮縣新城鄉新城村中正路北側  1  0.0%
發生地點  新北市汐止區新北市汐止區新台五路1段電桿526535附近  1  0.0%
發生地點  桃園市中壢區民族路3段22號前0.0公尺附近  1  0.0%
發生地點  臺北市萬華區萬大路427號前0.0公尺  1  0.0%
發生地點  臺中市梧棲區立德街口 / 臺中市梧棲區立德街口  1  0.0%
發生地點  新北市五股區新北市五股區臺64線道路9.5K處  1  0.0%
發生地點  臺中市大里區永隆里大明路 / 臺中市大里區永隆里爽文路  1  0.0%
發生地點  臺東縣卑南鄉台9線342公里南下車道  1  0.0%
發生地點  臺中市北屯區四民里崇德路三段前0.0公尺  1  0.0%
發生地點  高雄市燕巢區深水路3號前0.0公尺前  1  0.0%
發生地點  南投縣國姓鄉縣147線 5公里東側向外側  1  0.0%
發生地點  臺中市大里區仁德里成功二路126號前0.0公尺  1  0.0%
發生地點  雲林縣莿桐鄉埔尾村油車產業道路(施瓜寮12號電桿)前  1  0.0%
發生地點  苗栗縣後龍鎮溪洲里苗11線與產業道路口  1  0.0%
發生地點  高雄市六龜區台27甲省道0.6KM號前0.0公尺前  1  0.0%
發生地點  臺中市大里區夏田里環河路一段 / 臺中市大里區夏田里中投東路三段  1  0.0%
發生地點  臺南市善化區文昌里西拉雅大道陸橋  1  0.0%
發生地點  臺中市清水區南社里中華路 / 臺中市清水區南社里中華路  1  0.0%
發生地點  屏東縣佳冬鄉武丁路29-4號前0.0公尺附近  1  0.0%
發生地點  高雄市旗津區旗津二路153號前0.0公尺前  1  0.0%
發生地點  苗栗縣三灣鄉中正路174號前。  1  0.0%
發生地點  高雄市左營區城峰路海勝006路燈號前0.0公尺  1  0.0%
發生地點  新北市樹林區中正路249號前0.0公尺  1  0.0%
發生地點  彰化縣埔心鄉芎蕉村員鹿路5段290號前0.0公尺  1  0.0%
發生地點  臺南市南區水交社路口 / 臺南市南區西門路1段口  1  0.0%
發生地點  雲林縣麥寮鄉瓦磘村霄仁雲8線鄉道(011835)路燈附近  1  0.0%
發生地點  新竹縣竹北市中華路南下方向明新科大下坡處、台1線66公里  1  0.0%
發生地點  臺東縣卑南鄉和平路口 / 臺東縣卑南鄉和平路口  1  0.0%
發生地點  新竹市香山區西濱路3段20巷口  1  0.0%
發生地點  雲林縣斗六市成功路與楓溝街口  1  0.0%
發生地點  雲林縣虎尾鎮東屯里158公路包公廟旁路口  1  0.0%
發生地點  高雄市湖內區忠孝街 / 高雄市湖內區忠孝街  1  0.0%
發生地點  高雄市林園區沿海路3段 / 高雄市林園區田厝路  1  0.0%
發生地點  彰化縣和美鎮和東里彰美路5段 / 彰化縣和美鎮和東里仁美路  1  0.0%
發生地點  高雄市鳳山區鳳頂路 / 高雄市鳳山區過埤路  1  0.0%
發生地點  臺南市仁德區山線 369.0公里59.0公尺文賢路二段  1  0.0%
發生地點  嘉義縣六腳鄉六斗村縣道145線與村里道路口  1  0.0%
發生地點  苗栗縣頭份市自強路二段36號  1  0.0%
發生地點  桃園市中壢區民權路三段299號前0.0公尺附近  1  0.0%
發生地點  雲林縣褒忠鄉台19線與158公路路口  1  0.0%
發生地點  嘉義縣六腳鄉灣南村灣內31號之5前  1  0.0%
發生地點  高雄市新興區中正三路附近 / 高雄市新興區復興一路附近  1  0.0%
發生地點  嘉義縣溪口鄉溪東村157線10公里500公尺處  1  0.0%
發生地點  彰化縣大城鄉菜寮村東平路前0.0公尺  1  0.0%
發生地點  高雄市大寮區鳳屏二路347號前0.0公尺  1  0.0%
發生地點  臺中市西屯區福雅里西屯路三段153之2號前0.0公尺  1  0.0%
發生地點  高雄市左營區翠華路祥和098燈桿號前0.0公尺前  1  0.0%
發生地點  彰化縣福興鄉元中村番花路1段717號前0.0公尺  1  0.0%
發生地點  彰化縣芳苑鄉漢寶村芳漢路漢１段 / 彰化縣芳苑鄉漢寶村芳漢路漢１段  1  0.0%
發生地點  桃園市大溪區新光東路口 / 桃園市大溪區介壽路附近  1  0.0%
發生地點  臺南市柳營區重溪里義士路2段990號前0.0公尺  1  0.0%
發生地點  花蓮縣新城鄉北埔村北埔路197號前0.0公尺南側  1  0.0%
發生地點  臺中市沙鹿區竹林里臺灣大道七段 / 臺中市沙鹿區竹林里臺灣大道七段  1  0.0%
發生地點  臺東縣卑南鄉忠孝路63-1號前  1  0.0%
發生地點  臺東縣東河鄉台11線 131公里900.0公尺處附近  1  0.0%
發生地點  南投縣仁愛鄉台14線 69公里200.0公尺處東側向內側  1  0.0%
發生地點  桃園市觀音區台61線北上高架43.3公里處  1  0.0%
發生地點  新竹市東區高翠路73巷口  1  0.0%
發生地點  臺北市北投區稻香路260號前0.0公尺  1  0.0%
發生地點  屏東縣琉球鄉中山路24-1號前  1  0.0%
發生地點  高雄市岡山區公園西路22號前0.0公尺  1  0.0%
發生地點  花蓮縣新城鄉台9線 180公里800.0公尺處  1  0.0%
發生地點  彰化縣鹿港鎮廖厝里鹿和路2段 / 彰化縣鹿港鎮廖厝里鹿和路3段  1  0.0%
發生地點  臺南市安平區健康路三段350號前南側西向東車道  1  0.0%
發生地點  屏東縣新園鄉後厝路3之7號前0.0公尺附近  1  0.0%
發生地點  屏東縣竹田鄉麟洛運動公園旁台一線南下車道  1  0.0%
發生地點  新北市蘆洲區環堤大道路 / 新北市蘆洲區2號越堤道  1  0.0%
發生地點  新北市汐止區大同路3段 / 新北市汐止區大安街附近  1  0.0%
發生地點  彰化縣和美鎮新庄里東發路 / 彰化縣和美鎮新庄里東發路  1  0.0%
發生地點  高雄市小港區沿海二路 / 高雄市小港區永光街  1  0.0%
發生地點  新竹縣竹東鎮員山路25號前0.0公尺附近  1  0.0%
發生地點  彰化縣竹塘鄉台19線 34公里南側向外側  1  0.0%
發生地點  彰化縣二林鎮中西里二城路812號前0.0公尺前  1  0.0%
發生地點  臺南市南區濱南路二仁溪橋(北向南)北側處  1  0.0%
發生地點  桃園市中壢區山大路口 / 桃園市中壢區山安路口  1  0.0%
發生地點  嘉義縣太保市後庄里台18線1.5k  1  0.0%
發生地點  彰化縣彰化市南安里彰鹿路 / 彰化縣彰化市南安里彰鹿路  1  0.0%
發生地點  宜蘭縣壯圍鄉新南路2段附近 / 宜蘭縣壯圍鄉新南路附近  1  0.0%
發生地點  新北市萬里區新北市萬里區台2線42.8K(萬里加投168號)  1  0.0%
發生地點  新北市土城區新北市土城區擺接堡路往板橋方向056842號燈桿處  1  0.0%
發生地點  新竹縣湖口鄉八德路2段175-1號前0.0公尺南側  1  0.0%
發生地點  嘉義縣中埔鄉台3線 295公里700.0公尺處北側  1  0.0%
發生地點  高雄市楠梓區創新路 / 高雄市楠梓區土庫二路  1  0.0%
發生地點  臺北市文山區羅斯福路6段107號前0.0公尺  1  0.0%
發生地點  高雄市三民區九如二路 / 高雄市三民區大連街  1  0.0%
發生地點  高雄市橋頭區鹽南路 / 高雄市橋頭區鹽南路建昌巷段  1  0.0%
發生地點  高雄市大寮區鳳林三路 / 高雄市大寮區萬丹路  1  0.0%
發生地點  臺中市大肚區新興里自由路 / 臺中市大肚區新興里自由路  1  0.0%
發生地點  彰化縣芳苑鄉信義村鎮海路前0.0公尺  1  0.0%
發生地點  臺中市沙鹿區臺灣大道7段口 / 臺中市沙鹿區光華路口  1  0.0%
發生地點  澎湖縣馬公市朝陽里朝陽路口 / 澎湖縣馬公市朝陽里文昌街口  1  0.0%
發生地點  屏東縣恆春鎮恆春鎮南灣路段(台26線32公里南下車道)  1  0.0%
發生地點  屏東縣屏東市盛豐路口 / 屏東縣屏東市海豐街口  1  0.0%
發生地點  嘉義縣六腳鄉灣南村嘉59線1.7公里處  1  0.0%
發生地點  苗栗縣頭份市中興路(靠近建國路)  1  0.0%
發生地點  桃園市觀音區台66線平面道路口 / 桃園市觀音區台61線平面道路口  1  0.0%
發生地點  臺東縣卑南鄉賓朗橋北端  1  0.0%
發生地點  臺南市安南區四草大道口 / 臺南市安南區北汕尾一路口  1  0.0%
發生地點  臺中市沙鹿區西勢里中航路一段66號前0.0公尺  1  0.0%
發生地點  臺中市后里區公館里重劃西路前0.0公尺  1  0.0%
發生地點  雲林縣口湖鄉梧南村台61線南下車道252公里處附近  1  0.0%
發生地點  嘉義縣大林鎮西林里台1線251公里600公尺處東向機車優先道  1  0.0%
發生地點  新竹縣竹東鎮敦睦街1巷2號前  1  0.0%
發生地點  嘉義縣六腳鄉台19線 77公里500.0公尺處北側向外側  1  0.0%
發生地點  臺北市中山區民權東路1段69號前0.0公尺  1  0.0%
發生地點  南投縣南投市民族路160號  1  0.0%
發生地點  新竹縣新埔鎮新關路737號前0.0公尺附近  1  0.0%
發生地點  臺中市北區金龍里崇德路一段 / 臺中市北區金龍里三民路三段  1  0.0%
發生地點  桃園市八德區豐德路口 / 桃園市八德區豐德一路口  1  0.0%
發生地點  臺南市七股區大埕里189號東側路口  1  0.0%
發生地點  新竹市北區水田街口 / 新竹市北區水田街  1  0.0%
發生地點  新北市板橋區文化路1段 / 新北市板橋區文化路1段  1  0.0%
發生地點  苗栗縣獅潭鄉台三線121.9公里處  1  0.0%
發生地點  臺南市仁德區新田里義林南路口 / 臺南市仁德區新田里德糖路口  1  0.0%
發生地點  臺中市太平區德隆里太堤東路前0.0公尺  1  0.0%
發生地點  臺東縣鹿野鄉永樂路口 / 臺東縣鹿野鄉永樂路口  1  0.0%
發生地點  花蓮縣瑞穗鄉台9線 250公里700.0公尺處南側  1  0.0%
發生地點  花蓮縣玉里鎮台9線與純柑路口附近  1  0.0%
發生地點  高雄市茄萣區白砂路 / 高雄市茄萣區白砂路  1  0.0%
發生地點  嘉義縣大林鎮過溪里過溪6號前  1  0.0%
發生地點  新北市板橋區新北市板橋區新海橋路往新莊P010412桿  1  0.0%
發生地點  澎湖縣白沙鄉縣203線 10公里100.0公尺處南側向外側  1  0.0%
發生地點  雲林縣二崙鄉崙西鄉中山路與民生路126巷  1  0.0%
發生地點  嘉義縣朴子市永和里嘉45-1鄉道0.6公里處(東向)  1  0.0%
發生地點  基隆市安樂區北濱公路澳底橋  1  0.0%
發生地點  新北市樹林區新北市樹林區環漢路5段300號燈桿226011前  1  0.0%
發生地點  臺南市新化區知義里中興路293號前0.0公尺東側  1  0.0%
發生地點  新北市新店區新北市新店區中央路192號前  1  0.0%
發生地點  彰化縣員林市三條里條和街58號前0.0公尺  1  0.0%
發生地點  雲林縣元長鄉五塊村魚寮29分8東5電桿旁路口  1  0.0%
發生地點  彰化縣伸港鄉海尾村中興路2段 / 彰化縣伸港鄉海尾村海尾路  1  0.0%
發生地點  彰化縣秀水鄉鶴鳴村彰鹿路 / 彰化縣秀水鄉鶴鳴村民主街  1  0.0%
發生地點  高雄市岡山區岡山北路.號前0.0公尺  1  0.0%
發生地點  澎湖縣西嶼鄉外垵村117-1號前道路  1  0.0%
發生地點  彰化縣鹿港鎮埔崙里自由路 / 彰化縣鹿港鎮埔崙里平等路  1  0.0%
發生地點  屏東縣萬巒鄉建興路北上車道  1  0.0%
發生地點  臺中市烏日區九德里中山路一段164號前0.0公尺  1  0.0%
發生地點  彰化縣鹿港鎮東崎里東崎二巷 / 彰化縣鹿港鎮東崎里彰鹿路5段  1  0.0%
發生地點  嘉義縣水上鄉溪州村外溪洲運動公園旁產業道路  1  0.0%
發生地點  桃園市楊梅區泰圳路附近 / 桃園市楊梅區上湖一路附近  1  0.0%
發生地點  新北市汐止區新北市汐止區瑞松街520171號燈桿附近  1  0.0%
發生地點  南投縣南投市綠美橋北端  1  0.0%
發生地點  新北市淡水區中山北路1段 / 新北市淡水區新興街  1  0.0%
發生地點  高雄市仁武區鳳仁路 / 高雄市仁武區竹門巷  1  0.0%
發生地點  臺中市后里區廣福里三豐路三段前0.0公尺  1  0.0%
發生地點  澎湖縣湖西鄉縣204線 6公里700.0公尺處東側向內側  1  0.0%
發生地點  高雄市左營區天祥二路 / 高雄市左營區天祥二路  1  0.0%
發生地點  臺中市西屯區惠來里文心路二段 / 臺中市西屯區惠來里市政北三路  1  0.0%
發生地點  桃園市新屋區赤欄里中山西路2段233號前0.0公尺附近  1  0.0%
發生地點  新竹縣竹北市中華路頭前溪橋南下機車道(電桿63001處)  1  0.0%
發生地點  苗栗縣通霄鎮通西里中山路與光復路口  1  0.0%
發生地點  臺中市北區崇德里崇德路一段 / 臺中市北區崇德里進化北路  1  0.0%
發生地點  新北市三重區新北大道1段129號前0.0公尺  1  0.0%
發生地點  彰化縣埔心鄉油車村員埔路 / 彰化縣埔心鄉油車村二抱路2段  1  0.0%
發生地點  屏東縣鹽埔鄉新埔路158號前0.0公尺  1  0.0%
發生地點  雲林縣斗六市成功路與榮譽路口  1  0.0%
發生地點  彰化縣和美鎮山犁里彰和路3段 / 彰化縣和美鎮山犁里道周路  1  0.0%
發生地點  彰化縣大城鄉東港村福建路27弄前0.0公尺  1  0.0%
發生地點  屏東縣新埤鄉屏189縣與屏112縣路口  1  0.0%
發生地點  屏東縣新埤鄉新中路22號前0.0公尺  1  0.0%
發生地點  苗栗縣後龍鎮東明里苗13線(後龍鎮東明里01鄰頂浮尾79之6號往北)與東明里產業道路口  1  0.0%
發生地點  高雄市三民區吉林街 / 高雄市三民區北平一街  1  0.0%
發生地點  新北市土城區清水路 / 新北市土城區青仁路  1  0.0%
發生地點  新竹市東區建功一路133號  1  0.0%
發生地點  高雄市仁武區義大二路仁福0279燈桿號前0.0公尺  1  0.0%
發生地點  桃園市楊梅區楊新路口 / 桃園市楊梅區大成路口  1  0.0%
發生地點  高雄市路竹區新生路162號前0.0公尺前  1  0.0%
發生地點  雲林縣林內鄉林內路3段口 / 雲林縣林內鄉增產路  1  0.0%
發生地點  臺南市新市區三舍102-7號  1  0.0%
發生地點  臺南市西港區台19線 127公里100.0公尺處北側  1  0.0%
發生地點  桃園市龜山區南美街口 / 桃園市龜山區民生北路一段口  1  0.0%
發生地點  臺南市新市區永就里永就55-7號  1  0.0%
發生地點  新北市貢寮區新北市貢寮區臺2線道路98.5K處  1  0.0%
發生地點  高雄市小港區中山四路 / 高雄市小港區平和東路  1  0.0%
發生地點  彰化縣埔鹽鄉大有村員鹿路3段113-2號前0.0公尺  1  0.0%
發生地點  花蓮縣富里鄉台9線 282公里600.0公尺處  1  0.0%
發生地點  彰化縣溪州鄉尾厝村中山路4段 / 彰化縣溪州鄉尾厝村文化路  1  0.0%
發生地點  新北市瑞芳區建基路2段76號前0.0公尺  1  0.0%
發生地點  新北市樹林區三多路123號前0.0公尺  1  0.0%
發生地點  嘉義縣東石鄉塭仔村村里道路  1  0.0%
發生地點  桃園市觀音區中山路一段738號前0.0公尺  1  0.0%
發生地點  苗栗縣苑裡鎮苗69線啟心二路口  1  0.0%
發生地點  臺北市士林區福國路 / 臺北市士林區福華路  1  0.0%
發生地點  屏東縣新園鄉五房路734-1號前0.0公尺  1  0.0%
發生地點  嘉義縣義竹鄉東光村台19線96公里  1  0.0%
發生地點  臺中市東區旱溪里建成路 / 臺中市東區旱溪里旱溪街  1  0.0%
發生地點  宜蘭縣頭城鎮港口路15-30號前0.0公尺東側  1  0.0%
發生地點  彰化縣二林鎮萬合里成田巷前0.0公尺  1  0.0%
發生地點  臺中市大安區頂安里東西二路 / 臺中市大安區頂安里南北七路  1  0.0%
發生地點  新竹市香山區東香路一段上往柴橋路方向近燈桿334009號  1  0.0%
發生地點  苗栗縣頭份市蘆竹里工業路99號  1  0.0%
發生地點  高雄市鳥松區松藝路鳥松0028路燈號前0.0公尺前  1  0.0%
發生地點  新北市永和區林森路90號前0.0公尺  1  0.0%
發生地點  雲林縣虎尾鎮林森路二段與文化路口  1  0.0%
發生地點  花蓮縣吉安鄉東海十街243號前0.0公尺附近  1  0.0%
發生地點  宜蘭縣五結鄉溪濱路3段前0.0公尺附近  1  0.0%
發生地點  臺北市大安區復興南路1段340巷前0.0公尺  1  0.0%
發生地點  屏東縣恆春鎮鵝鑾路段往北  1  0.0%
發生地點  臺北市大同區民族西路 / 臺北市大同區重慶北路3段  1  0.0%
發生地點  宜蘭縣三星鄉三星路三段(606巷口附近121號路燈前)  1  0.0%
發生地點  臺南市白河區南94 2公里100.0公尺處  1  0.0%
發生地點  桃園市龍潭區中豐路高平段498號前0.0公尺附近  1  0.0%
發生地點  彰化縣大城鄉菜寮村蔡厝巷口 / 彰化縣大城鄉菜寮村過溝巷口  1  0.0%
發生地點  臺南市後壁區新嘉里區道南82線口 / 臺南市後壁區新嘉里區道南80線口  1  0.0%
發生地點  臺中市潭子區東寶里大富路一段前0.0公尺  1  0.0%
發生地點  新竹縣竹北市中正東路350號附近  1  0.0%
發生地點  臺南市下營區大吉里大屯寮39之8號前(174線15.13K處)  1  0.0%
發生地點  雲林縣林內鄉漳雲路與增產路口  1  0.0%
發生地點  臺南市七股區大埕里大埕176公路8公里處  1  0.0%
發生地點  基隆市七堵區基隆市七堵區新台五路燈桿編號83815  1  0.0%
發生地點  新北市板橋區文化路2段 / 新北市板橋區環河西路4段  1  0.0%
發生地點  臺北市大安區和平東路3段 / 臺北市大安區敦化南路2段  1  0.0%
發生地點  新竹市北區中清路1段262-3號  1  0.0%
發生地點  彰化縣芳苑鄉興仁村建成路口 / 彰化縣芳苑鄉台17線路口  1  0.0%
發生地點  桃園市大溪區復興路二段749號前0.0公尺  1  0.0%
發生地點  臺南市南區夏林路口 / 臺南市南區樹林街  1  0.0%
發生地點  桃園市龜山區文化三路口 / 桃園市龜山區文化二路口  1  0.0%
發生地點  臺中市中區光復里臺灣大道一段300號前0.0公尺  1  0.0%
發生地點  臺中市大肚區大東里沙田路二段469號前0.0公尺  1  0.0%
發生地點  臺中市潭子區家福里大通街113巷13號前0.0公尺  1  0.0%
發生地點  桃園市平鎮區三興路東勢段47-7號前0.0公尺  1  0.0%
發生地點  新北市三重區光復路1段52號前0.0公尺  1  0.0%
發生地點  嘉義縣梅山鄉永興村台3線270.85公里  1  0.0%
發生地點  臺中市清水區西社里中清路九段前0.0公尺  1  0.0%
發生地點  臺中市烏日區北里里太明路成豐巷101弄28號前0.0公尺  1  0.0%
發生地點  臺南市柳營區八翁里南69線近第572231號-路燈桿附近  1  0.0%
發生地點  高雄市路竹區大公路1之6號前0.0公尺前  1  0.0%
發生地點  桃園市觀音區新華路一段1008號前0.0公尺  1  0.0%
發生地點  屏東縣內埔鄉竹山路99號前  1  0.0%
發生地點  臺中市西屯區惠來里市政北二路前0.0公尺  1  0.0%
發生地點  嘉義縣太保市東勢里嘉58-1線4公里700公尺處  1  0.0%
發生地點  嘉義縣太保市新埤里嘉49線、嘉64線路口  1  0.0%
發生地點  屏東縣枋寮鄉國宅路、隆山路227巷  1  0.0%
發生地點  雲林縣西螺鎮下湳里雲35鄉道(張厝31電桿)  1  0.0%
發生地點  臺南市麻豆區寮廍里176線23.7K處  1  0.0%
發生地點  屏東縣恆春鎮南灣路往潭仔方向  1  0.0%
發生地點  新北市鶯歌區八德路56號前0.0公尺  1  0.0%
發生地點  臺中市梧棲區永安里港埠路一段 / 臺中市梧棲區永安里永興路二段  1  0.0%
發生地點  苗栗縣後龍鎮中山路與東門街路口  1  0.0%
發生地點  新竹市香山區西濱快速道路與高濱路口  1  0.0%
發生地點  彰化縣芳苑鄉新生村草漢路草2段6號前0.0公尺  1  0.0%
發生地點  高雄市小港區中林路機車專用道號前0.0公尺  1  0.0%
發生地點  高雄市大寮區興隆路 / 高雄市大寮區東隆街  1  0.0%
發生地點  臺中市南區忠孝路口 / 臺中市南區忠孝路口  1  0.0%
發生地點  彰化縣鹿港鎮東石里鹿工路前0.0公尺  1  0.0%
發生地點  桃園市大園區三民路2段附近 / 桃園市大園區坑菓路附近  1  0.0%
發生地點  新竹縣關西鎮東安里中豐新路口 / 新竹縣關西鎮東安里長安街口  1  0.0%
發生地點  新北市泰山區泰林路3段335號前0.0公尺  1  0.0%
發生地點  新北市板橋區縣民大道1段 / 新北市板橋區縣民大道1段  1  0.0%
發生地點  澎湖縣湖西鄉縣204線 8公里400.0公尺處西側向外側  1  0.0%
發生地點  臺中市西屯區林厝里中科路 / 臺中市西屯區林厝里福雅路  1  0.0%
發生地點  嘉義縣新港鄉南崙村145甲線11公里400公尺處北向車道  1  0.0%
發生地點  高雄市大寮區鳳林四路190號前0.0公尺  1  0.0%
發生地點  新竹市北區左岸舊社自行車道L098燈桿  1  0.0%
發生地點  苗栗縣三義鄉臺13線55.5公里往南約100公尺處  1  0.0%
發生地點  臺中市大肚區山陽里沙田路三段 / 臺中市大肚區山陽里沙田路三段  1  0.0%
發生地點  桃園市龜山區樂善二路口 / 桃園市龜山區樂善街  1  0.0%
發生地點  臺中市西屯區港尾里中科路 / 臺中市西屯區港尾里經貿八路  1  0.0%
發生地點  臺中市龍井區南寮里南崗路前0.0公尺  1  0.0%
發生地點  宜蘭縣五結鄉五結路3段附近 / 宜蘭縣五結鄉五結路3段  1  0.0%
發生地點  屏東縣萬丹鄉四維村公園路電桿:社皮幹5L5  1  0.0%
發生地點  雲林縣口湖鄉雲143公路與防汛道路  1  0.0%
發生地點  新竹縣新埔鎮縣115線 20公里  1  0.0%
發生地點  嘉義縣中埔鄉中崙村台3線301.6公里處  1  0.0%
發生地點  高雄市鳳山區五甲二路 / 高雄市鳳山區五甲二路  1  0.0%
發生地點  桃園市龍潭區中豐路口 / 桃園市龍潭區中豐路口  1  0.0%
發生地點  花蓮縣富里鄉台9線 286公里100.0公尺處南側向外側  1  0.0%
發生地點  彰化縣大城鄉永和村南平路679號前0.0公尺  1  0.0%
發生地點  新竹市北區南寮大道溜冰廣場前禁止臨時停車標牌處  1  0.0%
發生地點  雲林縣古坑鄉華山村雲208(松林路)松腳43電桿旁  1  0.0%
發生地點  臺中市豐原區東陽里東陽路415號前0.0公尺  1  0.0%
發生地點  桃園市蘆竹區南青路燈桿1307399號附近  1  0.0%
發生地點  臺東縣池上鄉台9線 307公里900.0公尺處  1  0.0%
發生地點  宜蘭縣宜蘭市清華二路溪州26號電桿西向26公尺  1  0.0%
發生地點  臺中市南區福興里南平路 / 臺中市南區福興里美村路二段  1  0.0%
發生地點  彰化縣花壇鄉金墩村中山路1段243號前0.0公尺附近  1  0.0%
發生地點  新北市樹林區環漢路5段 / 新北市樹林區柑園二橋道路  1  0.0%
發生地點  屏東縣東港鎮興農路1之10號  1  0.0%
發生地點  高雄市仁武區仁林路前0.0公尺  1  0.0%
發生地點  桃園市龜山區忠義路一段1433號前0.0公尺  1  0.0%
發生地點  屏東縣里港鄉鐵店村鐵店路53-40號  1  0.0%
發生地點  臺北市大同區重慶北路3段88號前0.0公尺  1  0.0%
發生地點  臺中市梧棲區中正里文化路二段166號前0.0公尺  1  0.0%
發生地點  新北市三峽區隆恩街190號前0.0公尺  1  0.0%
發生地點  新北市新莊區新北大道4段51號前0.0公尺  1  0.0%
發生地點  臺中市清水區武鹿里台61線前0.0公尺  1  0.0%
發生地點  彰化縣溪湖鎮河東里環河路2段前0.0公尺  1  0.0%
發生地點  嘉義市西區竹圍里建國路 / 嘉義市西區竹圍里遠東街  1  0.0%
發生地點  臺南市下營區西連里西寮1之21號  1  0.0%
發生地點  新北市新店區新北市新店區中興路2段與中興路2段新店交流道  1  0.0%
發生地點  新北市新店區新北市新店區復興路49號對面  1  0.0%
發生地點  基隆市七堵區泰安路 / 基隆市七堵區泰安路  1  0.0%
發生地點  高雄市六龜區台27省道1.2KM號前0.0公尺南側  1  0.0%
發生地點  新北市新莊區幸福路800號前0.0公尺  1  0.0%
發生地點  苗栗縣通霄鎮台一線(137K+800南下)與五南里中山路498巷路口往南內側車道  1  0.0%
發生地點  彰化縣溪湖鎮湖西里二溪路1段283號前0.0公尺  1  0.0%
發生地點  臺中市烏日區仁德里中山路一段365號前0.0公尺  1  0.0%
發生地點  宜蘭縣蘇澳鎮蘇濱路2段口 / 宜蘭縣蘇澳鎮思村路口  1  0.0%
發生地點  高雄市小港區山明路山明252燈桿號前0.0公尺  1  0.0%
發生地點  苗栗縣獅潭鄉豐林村中豐公路28-2號附近  1  0.0%
發生地點  雲林縣崙背鄉阿勸村156縣道221508號路燈處  1  0.0%
發生地點  彰化縣大村鄉平和村山腳路168-1號前0.0公尺  1  0.0%
發生地點  彰化縣花壇鄉灣東村東外環路 / 彰化縣花壇鄉灣東村灣福路  1  0.0%
發生地點  南投縣名間鄉投39線近白毫幹52分2  1  0.0%
發生地點  桃園市復興區中正路256號前0.0公尺附近  1  0.0%
發生地點  苗栗縣苗栗市台6線 30公里500.0公尺處西側向外側  1  0.0%
發生地點  彰化縣線西鄉台61線 169公里600.0公尺處北側向內側  1  0.0%
發生地點  南投縣南投市中興路口 / 南投縣南投市軍功路口  1  0.0%
發生地點  高雄市梓官區赤崁東路115號前0.0公尺  1  0.0%
發生地點  桃園市中壢區山東里月桃路二段168號前0.0公尺  1  0.0%
發生地點  新竹縣關西鎮縣118線 32公里100.0公尺處  1  0.0%
發生地點  南投縣埔里鎮南環路西北橋附近  1  0.0%
發生地點  桃園市龜山區中興路163號前0.0公尺  1  0.0%
發生地點  彰化縣伸港鄉海尾村中興路3段前0.0公尺  1  0.0%
發生地點  屏東縣高樹鄉田子村蕉場路與勝利路口往西約30公尺處  1  0.0%
發生地點  高雄市鳳山區新富路286號前0.0公尺  1  0.0%
發生地點  屏東縣萬丹鄉萬順路2段口 / 屏東縣萬丹鄉南北路1段  1  0.0%
發生地點  桃園市龜山區振興路近振興路233巷路燈編號0801072處往龜山方向  1  0.0%
發生地點  新竹縣竹東鎮北興路1段591號前0.0公尺  1  0.0%
發生地點  新竹縣新豐鄉建興路1段194之10號前0.0公尺附近  1  0.0%
發生地點  雲林縣東勢鄉新坤村153線1公里處北上車道  1  0.0%
發生地點  新北市淡水區後洲路1段前0.0公尺  1  0.0%
發生地點  新北市板橋區重慶路 / 新北市板橋區重慶路  1  0.0%
發生地點  屏東縣東港鎮朝隆路與新生三路口  1  0.0%
發生地點  新北市鶯歌區中山路 / 新北市鶯歌區大湖路  1  0.0%
發生地點  新北市新莊區光明路18號前0.0公尺  1  0.0%
發生地點  臺東縣臺東市知本路二段292巷與無名巷口  1  0.0%
發生地點  高雄市楠梓區楠陽高架橋稔田191路燈號前0.0公尺  1  0.0%
發生地點  南投縣仁愛鄉投80線3.8公里  1  0.0%
發生地點  基隆市七堵區台62線 5公里200.0公尺處東側向內側  1  0.0%
發生地點  桃園市楊梅區高上里幼獅路2段211號前0.0公尺南側  1  0.0%
發生地點  花蓮縣新城鄉台9線 178公里  1  0.0%
發生地點  桃園市龜山區忠義路一段上機車優先道往長壽路方向(電桿:楓樹幹21B4235HF374旁)  1  0.0%
發生地點  嘉義縣番路鄉草山村台三線316.75公里處  1  0.0%
發生地點  臺中市西屯區逢甲里西屯路二段 / 臺中市西屯區逢甲里河南路二段  1  0.0%
發生地點  臺南市七股區大潭里省道臺17線口 / 臺南市七股區大潭里區道南26線口  1  0.0%
發生地點  苗栗縣苗栗市民族路口 / 苗栗縣苗栗市北安街口  1  0.0%
發生地點  新北市淡水區新北市淡水區中正東路1段105巷與中正東路1段(往淡水方向)  1  0.0%
發生地點  臺南市北區中華北路二段210號對面  1  0.0%
發生地點  臺南市學甲區秀昌里中正路與三民路口  1  0.0%
發生地點  嘉義市西區北湖里世賢路1段718號前0.0公尺  1  0.0%
發生地點  宜蘭縣三星鄉三星路七段口 / 宜蘭縣三星鄉三星路七段口  1  0.0%
發生地點  臺中市太平區中山路四段 / 臺中市太平區新福路  1  0.0%
發生地點  新北市樹林區八德街232號前0.0公尺  1  0.0%
發生地點  高雄市桃源區勤和里勤和巷36號前0.0公尺前  1  0.0%
發生地點  臺南市官田區隆本里河南高幹50號電桿前(南318線0.2公里處)  1  0.0%
發生地點  高雄市三民區民族一路400號前0.0公尺  1  0.0%
發生地點  高雄市三民區九如一路 / 高雄市三民區臥龍路  1  0.0%
發生地點  新北市新莊區新北大道7段 / 新北市新莊區壽山路  1  0.0%
發生地點  苗栗縣後龍鎮東明里苗九線道旁產業道路(電線桿編號:龍大幹39之2)旁  1  0.0%
發生地點  臺北市北投區大度路3段 / 臺北市北投區中央北路4段  1  0.0%
發生地點  臺南市永康區中華路口 / 臺南市永康區中華路口  1  0.0%
發生地點  臺東縣鹿野鄉台9線 335公里100.0公尺處北側向中外  1  0.0%
發生地點  桃園市大園區高鐵北路三段附近 / 桃園市大園區大竹南路附近  1  0.0%
發生地點  臺南市白河區昇山里段產業道路〈竹門高幹8左7號〉處  1  0.0%
發生地點  臺中市大雅區西寶里昌平路三段 / 臺中市大雅區西寶里昌平路三段  1  0.0%
發生地點  高雄市大寮區大漢路270號前0.0公尺  1  0.0%
發生地點  臺北市文山區興隆路4段 / 臺北市文山區興隆路4段  1  0.0%
發生地點  臺南市柳營區太康里義士路三段、南109線道-路口  1  0.0%
發生地點  臺北市中正區水源快速道路前0.0公尺  1  0.0%
發生地點  臺北市中山區松江路 / 臺北市中山區錦州街  1  0.0%
發生地點  桃園市中壢區中正路口 / 桃園市中壢區中豐路口  1  0.0%
發生地點  新北市板橋區新北市板橋區環河西路5段與環河西路5段湳仔溝越堤道  1  0.0%
發生地點  桃園市桃園區三民路二段口 / 桃園市桃園區民生路口  1  0.0%
發生地點  高雄市杉林區杉美路附近 / 高雄市杉林區桐竹路附近  1  0.0%
發生地點  桃園市平鎮區中豐路南勢二段口 / 桃園市平鎮區三興路口  1  0.0%
發生地點  屏東縣竹田鄉美崙村龍崗路52號  1  0.0%
發生地點  新北市新店區祥和路 / 新北市新店區吉安街  1  0.0%
發生地點  苗栗縣大湖鄉台3線 132公里500.0公尺處  1  0.0%
發生地點  苗栗縣後龍鎮苗九縣道-海寶國小(苗栗縣後龍鎮海寶里5鄰52之2號)前  1  0.0%
發生地點  臺中市南區樹德里復興北路前0.0公尺  1  0.0%
發生地點  嘉義縣中埔鄉義仁村台三線與嘉132線岔路口  1  0.0%
發生地點  高雄市燕巢區尖山巷60號前0.0公尺  1  0.0%
發生地點  臺南市白河區縣172線 36公里300.0公尺處附近  1  0.0%
發生地點  新竹縣新豐鄉新興路、忠信街口  1  0.0%
發生地點  臺北市萬華區漢中街 / 臺北市萬華區成都路  1  0.0%
發生地點  彰化縣彰化市南瑶里中山路1段 / 彰化縣彰化市南瑶里四維路  1  0.0%
發生地點  新竹市香山區玄奘路路燈燈桿編號183014號  1  0.0%
發生地點  臺中市清水區西社里中華路313號前0.0公尺  1  0.0%
發生地點  屏東縣長治鄉中興路口 / 屏東縣長治鄉崑崙路口  1  0.0%
發生地點  臺中市豐原區北陽里豐原大道四段前0.0公尺  1  0.0%
發生地點  宜蘭縣冬山鄉武罕一路口 / 宜蘭縣冬山鄉幸福五路口  1  0.0%
發生地點  屏東縣枋寮鄉沿山公路口 / 屏東縣枋寮鄉青山路口  1  0.0%
發生地點  彰化縣埔心鄉舊舘村中正路2段 / 彰化縣埔心鄉舊舘村中興路  1  0.0%
發生地點  臺中市潭子區福仁里圓通南路 / 臺中市潭子區福仁里圓通南路  1  0.0%
發生地點  桃園市大園區圳頭里中華路口 / 桃園市大園區圳頭里無名巷口  1  0.0%
發生地點  新北市中和區南山路174號前0.0公尺  1  0.0%
發生地點  彰化縣大城鄉永和村王厝巷前0.0公尺  1  0.0%
發生地點  彰化縣鹿港鎮頭南里南勢巷 / 彰化縣鹿港鎮頭南里南勢巷  1  0.0%
發生地點  南投縣南投市大庄路電桿赤水幹59處  1  0.0%
發生地點  桃園市楊梅區新榮里快速路五段口 / 桃園市楊梅區新榮里新榮路口  1  0.0%
發生地點  新竹縣竹北市中正東路附近 / 新竹縣竹北市三民路附近  1  0.0%
發生地點  高雄市林園區沿海路4段 / 高雄市林園區沿海路4段  1  0.0%
發生地點  新竹縣峨眉鄉臺3線90.5K  1  0.0%
發生地點  臺北市士林區承德路5段80號前0.0公尺  1  0.0%
發生地點  屏東縣內埔鄉台一線路段上近西溝尾公車站牌)  1  0.0%
發生地點  臺南市安南區安和路4段東側 / 臺南市安南區台江大道1段南側  1  0.0%
發生地點  臺中市西屯區港尾里中平路前0.0公尺  1  0.0%
發生地點  彰化縣花壇鄉花壇村茄苳路133號前0.0公尺前  1  0.0%
發生地點  臺中市南屯區寶山里五權西路三段前0.0公尺  1  0.0%
發生地點  苗栗縣頭份市中華路1531號前  1  0.0%
發生地點  臺中市大里區樹王里德芳路二段 / 臺中市大里區樹王里爽文路  1  0.0%
發生地點  屏東縣東港鎮下部里建興路118號  1  0.0%
發生地點  新北市林口區文化一路2段 / 新北市林口區中山路  1  0.0%
發生地點  桃園市蘆竹區仁愛路3段前0.0公尺  1  0.0%
發生地點  臺中市霧峰區五福里環河路一段580號前0.0公尺  1  0.0%
發生地點  新竹縣湖口鄉勝利村勝利路2段84號前0.0公尺  1  0.0%
發生地點  臺中市石岡區萬興里豐勢路760號前0.0公尺  1  0.0%
發生地點  新北市汐止區大同路3段口 / 新北市汐止區大同路3段口  1  0.0%
發生地點  嘉義縣民雄鄉興南村文化路與工業一路口  1  0.0%
發生地點  高雄市路竹區中山路 / 高雄市路竹區大仁路  1  0.0%
發生地點  新北市三峽區新北市三峽區中正路3段192767號燈桿前  1  0.0%
發生地點  嘉義縣六腳鄉正義村六腳168之7號後方40公尺處。  1  0.0%
發生地點  高雄市小港區高坪十五路 / 高雄市小港區高坪十八路  1  0.0%
發生地點  新北市林口區竹林路 / 新北市林口區林口路  1  0.0%
發生地點  南投縣名間鄉彰南路燈路(112287)旁  1  0.0%
發生地點  臺中市新社區慶西里下坪路31-3號前0.0公尺附近  1  0.0%
發生地點  高雄市苓雅區四維二路 / 高雄市苓雅區光華一路  1  0.0%
發生地點  臺南市仁德區成功里二仁路二段600號前0.0公尺附近  1  0.0%
發生地點  雲林縣臺西鄉溪頂村155縣道  1  0.0%
發生地點  新北市板橋區中山路1段29號前0.0公尺  1  0.0%
發生地點  彰化縣溪湖鎮西勢里彰水路1段815號前0.0公尺南側  1  0.0%
發生地點  南投縣草屯鎮山腳里富林路一段629號對向車道  1  0.0%
發生地點  桃園市大園區三石里5鄰45-51號附近  1  0.0%
發生地點  新北市板橋區新北市板橋區光復橋路003005燈桿(往台北)  1  0.0%
發生地點  臺南市安南區安清路環保高幹148號路燈燈桿  1  0.0%
發生地點  嘉義縣新港鄉中洋村中洋子102號之4前  1  0.0%
發生地點  嘉義縣布袋鎮龍江里台61線270公里200公尺處南下側車道  1  0.0%
發生地點  彰化縣埔鹽鄉角樹村員鹿路1段129號前0.0公尺前  1  0.0%
發生地點  臺中市烏日區三和里學田路 / 臺中市烏日區三和里高鐵路二段  1  0.0%
發生地點  嘉義縣民雄鄉豐收村好收22A分35北分15分1號電桿旁村里道路  1  0.0%
發生地點  屏東縣崁頂鄉垃圾車專用道  1  0.0%
發生地點  苗栗縣苗栗市玉苗里中山路659號前0.0公尺  1  0.0%
發生地點  雲林縣林內鄉台三線九芎村大埔13之6號前  1  0.0%
發生地點  桃園市桃園區慈德街118號前0.0公尺附近  1  0.0%
發生地點  臺中市太平區大興里大興路658號前0.0公尺  1  0.0%
發生地點  雲林縣虎尾鎮建國路6之6號旁路口  1  0.0%
發生地點  臺北市內湖區金湖路371號前0.0公尺  1  0.0%
發生地點  臺中市大甲區頂店里中山路一段1148號前0.0公尺  1  0.0%
發生地點  新北市新店區中央路57號前0.0公尺  1  0.0%
發生地點  雲林縣斗南鎮新崙路100號(特殊教育學校)旁  1  0.0%
發生地點  臺北市文山區木柵路5段前0.0公尺  1  0.0%
發生地點  桃園市大園區大園交流道海霸王對面  1  0.0%
發生地點  花蓮縣豐濱鄉台11線 53公里附近  1  0.0%
發生地點  臺南市鹽水區三明里大莊1之4號前對面車道  1  0.0%
發生地點  苗栗縣竹南鎮龍山里天祥路口 / 苗栗縣竹南鎮龍山里龍好街口  1  0.0%
發生地點  桃園市楊梅區青山里幼獅路一段口 / 桃園市楊梅區青山里青山一街口  1  0.0%
發生地點  桃園市平鎮區台66線 20公里100.0公尺處東側  1  0.0%
發生地點  高雄市仁武區澄觀路1308號前0.0公尺前  1  0.0%
發生地點  臺南市佳里區六安里佳北路口 / 臺南市佳里區六安里佳北路口  1  0.0%
發生地點  桃園市復興區台7線 13公里附近  1  0.0%
發生地點  屏東縣新埤鄉新埤村箕湖橋西向1.9公里  1  0.0%
發生地點  苗栗縣三義鄉水美13之2號附近道路附近  1  0.0%
發生地點  南投縣埔里鎮中山路四段1號前0.0公尺  1  0.0%
發生地點  桃園市中壢區中正五路附近 / 桃園市中壢區龍平二街口  1  0.0%
發生地點  高雄市仁武區大豐街160號前0.0公尺前  1  0.0%
發生地點  嘉義縣水上鄉大堀村168線23.6K  1  0.0%
發生地點  新北市淡水區淡金路1段88號前0.0公尺  1  0.0%
發生地點  高雄市左營區自由四路口 / 高雄市左營區自由四路口  1  0.0%
發生地點  彰化縣田中鎮東源里中南路2段1號前0.0公尺  1  0.0%
發生地點  新北市三重區重新路4段 / 新北市三重區過圳街  1  0.0%
發生地點  桃園市八德區介壽路二段167-4號前0.0公尺  1  0.0%
發生地點  新北市八里區新北市八里區中華路3段120號與無名路(江厝橋)  1  0.0%
發生地點  高雄市左營區左營新路 / 高雄市左營區孔營路  1  0.0%
發生地點  新北市三重區中正北路39號前0.0公尺  1  0.0%
發生地點  彰化縣鹿港鎮頭南里南勢巷57-36號前0.0公尺  1  0.0%
發生地點  臺南市北門區慈安里174線2.9公里處路口  1  0.0%
發生地點  新北市八里區龍米路口 / 新北市八里區龍形一街口  1  0.0%
發生地點  桃園市蘆竹區富宏街112巷前0.0公尺附近  1  0.0%
發生地點  宜蘭縣礁溪鄉礁溪路一段與礁溪路一段287巷口  1  0.0%
發生地點  彰化縣秀水鄉福安村民意街 / 彰化縣秀水鄉福安村彰水路2段  1  0.0%
發生地點  臺中市北屯區松強里崇德十路一段 / 臺中市北屯區松強里昌平東七路  1  0.0%
發生地點  屏東縣長治鄉德和路210號  1  0.0%
發生地點  桃園市新屋區槺榔里東福路口 / 桃園市新屋區槺榔里社福路口  1  0.0%
發生地點  桃園市大園區西濱路二段1102巷前0.0公尺口  1  0.0%
發生地點  屏東縣恆春鎮龍泉路段  1  0.0%
發生地點  南投縣南投市重劃區道路(華陽路891巷往彰南路三段166巷)  1  0.0%
發生地點  臺南市安南區海尾路上東向車道第36號路燈桿旁  1  0.0%
發生地點  臺中市大里區瑞城里中興路一段 / 臺中市大里區瑞城里瑞城一街  1  0.0%
發生地點  雲林縣土庫鎮後埔里後埔168-6號  1  0.0%
發生地點  嘉義縣民雄鄉福權村福權3-5號前  1  0.0%
發生地點  臺東縣臺東市中華大橋北上車道(臺東市公所編號010326號路燈附近)  1  0.0%
發生地點  金門縣金湖鎮四維路15204號路燈桿前路段  1  0.0%
發生地點  基隆市安樂區基金一路108-1號前0.0公尺  1  0.0%
發生地點  南投縣名間鄉內庄巷堤防枝20電桿附近  1  0.0%
發生地點  臺中市北區金華里進化路 / 臺中市北區金華里興進路  1  0.0%
發生地點  雲林縣北港鎮南安里義民路112062號電桿旁  1  0.0%
發生地點  臺中市南屯區惠中里向上路二段 / 臺中市南屯區惠中里惠文路  1  0.0%
發生地點  臺中市大肚區瑞井里遊園路一段134號前0.0公尺  1  0.0%
發生地點  嘉義縣竹崎鄉復金村台3線276.65公里  1  0.0%
發生地點  新竹縣竹東鎮中豐路2段口 / 新竹縣竹東鎮南寧路口  1  0.0%
發生地點  新竹縣竹北市中華路南下方向明新科大下坡處、台1縣66公里處  1  0.0%
發生地點  桃園市龜山區文化二路38-11號前0.0公尺附近  1  0.0%
發生地點  臺南市佳里區忠仁里延平路141號  1  0.0%
發生地點  雲林縣莿桐鄉台一丁線270530號燈桿前  1  0.0%
發生地點  新北市坪林區新北市坪林區坪雙路1段與無名路(下坑子口12號)電桿編號582371旁  1  0.0%
發生地點  雲林縣斗六市榴南路95號附近  1  0.0%
發生地點  彰化縣埔鹽鄉永樂村永新路2段3弄151號前0.0公尺西側  1  0.0%
發生地點  宜蘭縣壯圍鄉中央路3段電桿(中央69E9878GA68))  1  0.0%
發生地點  臺中市太平區新高里中山路四段 / 臺中市太平區新高里環中東路四段  1  0.0%
發生地點  新北市三峽區新北市三峽區添福路3K處(燈桿196696號)  1  0.0%
發生地點  花蓮縣光復鄉台9線 242公里700.0公尺處南側向內側  1  0.0%
發生地點  雲林縣麥寮鄉海豐村豐安路與義和路口  1  0.0%
發生地點  宜蘭縣五結鄉中正路2段口 / 宜蘭縣五結鄉中正路2段口  1  0.0%
發生地點  臺東縣大武鄉台9線 420公里600.0公尺處北側向外側  1  0.0%
發生地點  宜蘭縣三星鄉人和村雙和中路176號前  1  0.0%
發生地點  南投縣魚池鄉台21線 59.8公里  1  0.0%
發生地點  新北市三峽區中正路2段169號前0.0公尺  1  0.0%
發生地點  雲林縣古坑鄉縣158甲線 40公里200.0公尺處西側向外側  1  0.0%
發生地點  臺中市北屯區后庄里后庄路 / 臺中市北屯區后庄里后庄七街  1  0.0%
發生地點  苗栗縣竹南鎮台61西部濱海快速公路與龍江街口  1  0.0%
發生地點  高雄市仁武區義大二路 / 高雄市仁武區學府路  1  0.0%
發生地點  花蓮縣瑞穗鄉中正北路3段238-25號前0.0公尺附近  1  0.0%
發生地點  臺中市太平區新興里新興路172號前0.0公尺  1  0.0%
發生地點  新竹縣寶山鄉寶新路二段147巷路口附近  1  0.0%
發生地點  嘉義縣溪口鄉妙崙村下崙37之5號旁產業道路  1  0.0%
發生地點  新北市三重區新北市三重區疏洪十二路(往疏洪5方向)  1  0.0%
發生地點  高雄市三民區中華二路口 / 高雄市三民區中華橫巷口  1  0.0%
發生地點  臺中市后里區公館里三豐路五段786號前0.0公尺  1  0.0%
發生地點  桃園市平鎮區福龍路1段597號前0.0公尺附近  1  0.0%
發生地點  新竹縣竹北市聯興二街356號  1  0.0%
發生地點  新北市新莊區中正路 / 新北市新莊區中正路  1  0.0%
發生地點  彰化縣伸港鄉七嘉村中山東路1號前0.0公尺  1  0.0%
發生地點  新北市新莊區新北市新莊區新樹路743號行人穿越道  1  0.0%
發生地點  雲林縣斗南鎮158甲線23.1公里處(中華電信新崙幹109)  1  0.0%
發生地點  雲林縣北港鎮145公路與產業道路  1  0.0%
發生地點  基隆市七堵區基隆市七堵區八德路涵洞口  1  0.0%
發生地點  宜蘭縣大同鄉台7線 88.2公里  1  0.0%
發生地點  新北市淡水區行忠路32-對面號前0.0公尺  1  0.0%
發生地點  臺中市西屯區大鵬里大鵬路 / 臺中市西屯區大鵬里大鵬路  1  0.0%
發生地點  臺北市大安區忠孝東路4段 / 臺北市大安區忠孝東路4段  1  0.0%
發生地點  桃園市觀音區台66線西向平面道路6.5K處  1  0.0%
發生地點  屏東縣高樹鄉世一路(電桿泰南幹38)  1  0.0%
發生地點  新北市八里區新北市八里區下罟子產業道路(往江厝橋500公尺)  1  0.0%
發生地點  彰化縣埔心鄉埤脚村大溪路2段130號前0.0公尺  1  0.0%
發生地點  屏東縣屏東市泰和產業道路電桿(電錶號10-5080-19)  1  0.0%
發生地點  新北市金山區新北市金山區三界壇路486253號燈桿前  1  0.0%
發生地點  臺北市中山區新生高架道前0.0公尺  1  0.0%
發生地點  雲林縣虎尾鎮雲145公路路燈290570號  1  0.0%
發生地點  屏東縣潮州鎮屏75線2.2公里南下外側車道(P24橋敦附近)  1  0.0%
發生地點  新竹縣寶山鄉三峰路2段口 / 新竹縣寶山鄉嵩翠路口  1  0.0%
發生地點  新北市三重區疏洪五路2段 / 新北市三重區15號越堤道路  1  0.0%
發生地點  雲林縣麥寮鄉雲3道路  1  0.0%
發生地點  屏東縣車城鄉中山路、田中路口  1  0.0%
發生地點  臺南市麻豆區埤頭里小埤高幹34旁路口  1  0.0%
發生地點  臺南市鹽水區坔頭港里坔頭港200-55號前0.0公尺附近  1  0.0%
發生地點  臺南市永康區中華路607號  1  0.0%
發生地點  臺中市大里區大元里國光路一段 / 臺中市大里區大元里國中路  1  0.0%
發生地點  新竹市北區延平路二段1592號  1  0.0%
發生地點  嘉義市西區國華里林森西路203號前0.0公尺前  1  0.0%
發生地點  臺中市清水區橋頭里橋江北街1段前0.0公尺  1  0.0%
發生地點  雲林縣麥寮鄉後安村豐安路382號  1  0.0%
發生地點  臺中市霧峰區本堂里林森路 / 臺中市霧峰區本堂里樹仁路  1  0.0%
發生地點  臺南市東區大同路口 / 臺南市東區大同路1段口  1  0.0%
發生地點  新北市淡水區民權路口 / 新北市淡水區民族路口  1  0.0%
發生地點  苗栗縣公館鄉福德村博愛農路往北2.2K處  1  0.0%
發生地點  彰化縣秀水鄉莊雅村秀中街 / 彰化縣秀水鄉莊雅村民華巷  1  0.0%
發生地點  新北市新店區中正路362之1號前0.0公尺  1  0.0%
發生地點  屏東縣潮州鎮屏189線27.5K北向  1  0.0%
發生地點  雲林縣虎尾鎮建國里293070燈桿前  1  0.0%
發生地點  雲林縣水林鄉尖山村164公路與頂尖山路口  1  0.0%
發生地點  嘉義縣六腳鄉正義村村里道路口  1  0.0%
發生地點  臺北市信義區忠孝東路4段 / 臺北市信義區光復南路  1  0.0%
發生地點  雲林縣西螺鎮新安里市場北路(振西13A電桿處)  1  0.0%
發生地點  高雄市楠梓區德民路 / 高雄市楠梓區翠屏路  1  0.0%
發生地點  臺中市西區公正里東興路三段92號前0.0公尺  1  0.0%
發生地點  花蓮縣鳳林鎮自強路段平林陸橋南端往南100公尺北上車道  1  0.0%
發生地點  雲林縣崙背鄉大有村156公路221552路燈處  1  0.0%
發生地點  新北市鶯歌區西湖街 / 新北市鶯歌區曾厝巷  1  0.0%
發生地點  雲林縣斗六市榴南路--路燈371172號前  1  0.0%
發生地點  臺南市仁德區大同路三段692號  1  0.0%
發生地點  屏東縣九如鄉玉水村九如路一段口 / 屏東縣九如鄉玉水村堤防路附近  1  0.0%
發生地點  高雄市大寮區鳳屏一路806號前0.0公尺  1  0.0%
發生地點  新竹縣芎林鄉五和街73巷21-3號前  1  0.0%
發生地點  屏東縣長治鄉瑞光路一段400號  1  0.0%
發生地點  屏東縣萬丹鄉台八八快速道路西向15公里處  1  0.0%
發生地點  宜蘭縣冬山鄉義成路3段207號前0.0公尺附近  1  0.0%
發生地點  新竹市香山區明湖路電桿青草高幹57A2D9581DB75前  1  0.0%
發生地點  雲林縣元長鄉長南村中山路元忠44電桿前  1  0.0%
發生地點  高雄市燕巢區海成街26號前0.0公尺  1  0.0%
發生地點  新北市三峽區新北市三峽區龍埔路198016號燈桿旁  1  0.0%
發生地點  新北市土城區中央路2段96號前0.0公尺  1  0.0%
發生地點  嘉義縣番路鄉內甕村嘉127線1公里500公尺處  1  0.0%
發生地點  彰化縣埔鹽鄉南港村埔港路前0.0公尺  1  0.0%
發生地點  臺北市內湖區民權東路6段27號前0.0公尺  1  0.0%
發生地點  臺北市大安區羅斯福路3段271號前0.0公尺  1  0.0%
發生地點  臺中市烏日區湖日里公園路562號前0.0公尺  1  0.0%
發生地點  彰化縣大城鄉東城村東平路前0.0公尺  1  0.0%
發生地點  桃園市新屋區清華里13鄰24-201號旁  1  0.0%
發生地點  花蓮縣壽豐鄉平和村吳全路與平和三區路口以東120公尺處  1  0.0%
發生地點  桃園市八德區介壽路二段口 / 桃園市八德區介壽路二段口  1  0.0%
發生地點  花蓮縣秀林鄉台9丁線 62公里600.0公尺處  1  0.0%
發生地點  彰化縣田中鎮碧峰里中南路2段638號前0.0公尺前  1  0.0%
發生地點  雲林縣莿桐鄉莿桐南路與光復路口  1  0.0%
發生地點  雲林縣土庫鎮崙內里崙內86號旁路口  1  0.0%
發生地點  嘉義縣東石鄉掌潭村嘉18線2.1公里處西向  1  0.0%
發生地點  屏東縣屏東市前進里建國路前0.0公尺  1  0.0%
發生地點  雲林縣口湖鄉湖口村台17線與雲143公路  1  0.0%
發生地點  新竹縣新豐鄉建興路2段601號前0.0公尺附近  1  0.0%
發生地點  臺南市東山區聖賢里田尾15-1號  1  0.0%
發生地點  臺南市北門區文山里無名道路(佳學高幹319左6)附近  1  0.0%
發生地點  屏東縣里港鄉高樹大橋里港端旁引道  1  0.0%
發生地點  屏東縣屏東市和平路南側 / 屏東縣屏東市和平路東側  1  0.0%
發生地點  屏東縣林邊鄉中山路104-1號前0.0公尺  1  0.0%
發生地點  宜蘭縣宜蘭市黎明路口 / 宜蘭縣宜蘭市黎明路口  1  0.0%
發生地點  高雄市岡山區岡山路 / 高雄市岡山區嘉新西路  1  0.0%
發生地點  臺東縣鹿野鄉瑞和村5鄰瑞景路3段166號前0.0公尺  1  0.0%
發生地點  澎湖縣湖西鄉東石村1-6號前道  1  0.0%
發生地點  高雄市路竹區復興路1133巷542號前0.0公尺前  1  0.0%
發生地點  臺北市萬華區西園路2段 / 臺北市萬華區艋舺大道  1  0.0%
發生地點  宜蘭縣三星鄉上將路二段566號前  1  0.0%
發生地點  新北市五股區新五路2段前0.0公尺  1  0.0%
發生地點  高雄市三民區大順二路 / 高雄市三民區鼎山街  1  0.0%
發生地點  臺中市南區積善里忠明南路前0.0公尺  1  0.0%
發生地點  臺南市柳營區東昇里中山西路2段口 / 臺南市柳營區東昇里康樂街口  1  0.0%
發生地點  彰化縣二水鄉上豊村山腳路2段223號前0.0公尺  1  0.0%
發生地點  苗栗縣造橋鄉台1線 105公里200.0公尺處南側  1  0.0%
發生地點  高雄市楠梓區高楠公路機慢車道號前0.0公尺  1  0.0%
發生地點  臺北市文山區興隆路3段192巷8弄7號前0.0公尺  1  0.0%
發生地點  苗栗縣頭份市建國路與大同路口  1  0.0%
發生地點  高雄市美濃區中山路2段 / 高雄市美濃區中山路2段  1  0.0%
發生地點  屏東縣內埔鄉豐田村中正路458號前0.0公尺附近  1  0.0%
發生地點  彰化縣花壇鄉北口村彰花路451弄67號前0.0公尺  1  0.0%
發生地點  彰化縣大城鄉臺西村北頭巷前0.0公尺  1  0.0%
發生地點  花蓮縣壽豐鄉中山路4段156號前0.0公尺  1  0.0%
發生地點  花蓮縣瑞穗鄉縣193線 89公里900.0公尺處南側  1  0.0%
發生地點  新北市林口區粉寮路2段799巷前30.0公尺  1  0.0%
發生地點  花蓮縣吉安鄉建國路2段858號前0.0公尺附近  1  0.0%
發生地點  彰化縣溪湖鎮湖西里二溪路 / 彰化縣溪湖鎮湖西里大同路  1  0.0%
發生地點  彰化縣埔心鄉東門村新興路189號前0.0公尺  1  0.0%
發生地點  新竹市東區東光路橋326125號桿  1  0.0%
發生地點  雲林縣北港鎮華勝里華勝路與民政路口  1  0.0%
發生地點  彰化縣大城鄉公館村東平路前0.0公尺  1  0.0%
發生地點  屏東縣竹田鄉188縣道、189縣道  1  0.0%
發生地點  屏東縣屏東市博愛路142-1號前0.0公尺  1  0.0%
發生地點  嘉義縣布袋鎮新民里台61線275公里400公尺處  1  0.0%
發生地點  新竹縣竹東鎮新中正橋往南方向車道(路燈24865號)附近  1  0.0%
發生地點  新北市汐止區新北市汐止區伯爵街與伯爵街伯爵夫人社區管理委員會  1  0.0%
發生地點  宜蘭縣冬山鄉進福路進福橋上號前0.0公尺北側  1  0.0%
發生地點  臺中市大雅區上楓里民生路四段360號前0.0公尺  1  0.0%
發生地點  新北市樹林區保安街1段 / 新北市樹林區保安二街  1  0.0%
發生地點  高雄市梓官區公館路159號前0.0公尺  1  0.0%
發生地點  屏東縣麟洛鄉民生路與信義路口  1  0.0%
發生地點  高雄市楠梓區加昌路 / 高雄市楠梓區秀群路  1  0.0%
發生地點  臺東縣臺東市建和二街17巷23號前0.0公尺  1  0.0%
發生地點  新北市板橋區新北市板橋區板城路023310號燈桿  1  0.0%
發生地點  宜蘭縣羅東鎮北投街332號前0.0公尺附近  1  0.0%
發生地點  新北市貢寮區台2線 108公里200.0公尺處西側向外側  1  0.0%
發生地點  新北市中和區連城路475號前0.0公尺  1  0.0%
發生地點  臺東縣臺東市臨海路2段口 / 臺東縣臺東市豐谷南路口  1  0.0%
發生地點  臺南市安平區育平路口 / 臺南市安平區府平路口  1  0.0%
發生地點  臺中市北屯區后庄里松竹路三段 / 臺中市北屯區后庄里后庄路  1  0.0%
發生地點  新北市新莊區新北市新莊區中華路3段241422號燈桿處  1  0.0%
發生地點  臺中市南屯區文山里向上路五段前0.0公尺  1  0.0%
發生地點  屏東縣萬丹鄉萬丹路二段萬丹國中 前  1  0.0%
發生地點  桃園市八德區興豐路740號前0.0公尺附近  1  0.0%
發生地點  臺南市新化區大德路188號前0.0公尺附近  1  0.0%
發生地點  臺中市清水區西社里中華路 / 臺中市清水區西社里鰲峰路  1  0.0%
發生地點  高雄市三民區明誠一路 / 高雄市三民區鼎山街  1  0.0%
發生地點  雲林縣元長鄉客厝村四股路11-6號  1  0.0%
發生地點  彰化縣和美鎮中寮里新中路106號前0.0公尺前  1  0.0%
發生地點  新北市新莊區新北市新莊區重新堤外道路與重新堤外道路10K+100往三重  1  0.0%
發生地點  臺南市善化區小新里成功路口 / 臺南市善化區小新里成功路口  1  0.0%
發生地點  高雄市美濃區中山路2段140號前0.0公尺前  1  0.0%
發生地點  彰化縣福興鄉二港村福正路187弄前0.0公尺  1  0.0%
發生地點  澎湖縣馬公市陽明里新店路口 / 澎湖縣馬公市陽明里同和路口  1  0.0%
發生地點  新竹市北區成功路近延平路(燈桿:214113)  1  0.0%
發生地點  臺中市龍井區龍津里觀光路 / 臺中市龍井區龍津里觀光路  1  0.0%
發生地點  新北市新莊區環漢路3段662號前0.0公尺  1  0.0%
發生地點  新竹市香山區牛埔北路與牛埔北路171巷  1  0.0%
發生地點  屏東縣萬丹鄉西環路口 / 屏東縣萬丹鄉福德街口  1  0.0%
發生地點  南投縣魚池鄉台21線 68公里800.0公尺處  1  0.0%
發生地點  臺東縣臺東市吉林路181巷32號前0.0公尺  1  0.0%
發生地點  雲林縣二崙鄉油車村電桿224東10K旁路口  1  0.0%
發生地點  屏東縣車城鄉溫泉路與溫新路口  1  0.0%
發生地點  高雄市前鎮區大華一路加工出口區號前0.0公尺前  1  0.0%
發生地點  臺南市歸仁區南興里中山路三段551巷85號前0.0公尺附近  1  0.0%
發生地點  基隆市安樂區基隆市安樂區台2線(濱海公路)路燈桿68016號處  1  0.0%
發生地點  臺南市學甲區秀昌里中山路  1  0.0%
發生地點  高雄市岡山區中山北路 / 高雄市岡山區平和東街  1  0.0%
發生地點  臺北市南港區南港路1段 / 臺北市南港區港東街口  1  0.0%
發生地點  彰化縣二林鎮萬合里太平路2段前0.0公尺東側  1  0.0%
發生地點  彰化縣彰化市中庄里中山路3段 / 彰化縣彰化市中庄里台化街  1  0.0%
發生地點  桃園市楊梅區永平里梅獅路一段199號前0.0公尺  1  0.0%
發生地點  花蓮縣秀林鄉台8線 184公里300.0公尺處西側  1  0.0%
發生地點  嘉義縣義竹鄉埤前村172線8.3公里處  1  0.0%
發生地點  屏東縣枋寮鄉台1線與隆安路  1  0.0%
發生地點  臺中市大里區中投東路三段 / 臺中市大里區東興路  1  0.0%
發生地點  彰化縣北斗鎮新政里光復路 / 彰化縣北斗鎮新政里文苑路1段  1  0.0%
發生地點  新北市石門區台2線道路前0.0公尺  1  0.0%
發生地點  高雄市仁武區澄觀路口 / 高雄市仁武區仁林路口  1  0.0%
發生地點  嘉義縣民雄鄉豐收村好收58之1附3旁  1  0.0%
發生地點  彰化縣溪湖鎮中山里李厝路132號前0.0公尺  1  0.0%
發生地點  臺中市北屯區后庄路口 / 臺中市北屯區后庄路口  1  0.0%
發生地點  屏東縣萬丹鄉和平西路38號前0.0公尺  1  0.0%
發生地點  屏東縣內埔鄉屏光路399號  1  0.0%
發生地點  新北市林口區新北市林口區台15線道後坑35號旁  1  0.0%
發生地點  高雄市仁武區澄觀路 / 高雄市仁武區新庄巷  1  0.0%
發生地點  新北市樹林區新北市樹林區樹林陸橋路223670燈桿  1  0.0%
發生地點  桃園市龍潭區聖亭路八德段631號前0.0公尺  1  0.0%
發生地點  新竹縣芎林鄉新鳳村燥坑1-1號前  1  0.0%
發生地點  臺南市鹽水區岸內里蔦松腳14之5號  1  0.0%
發生地點  南投縣埔里鎮大湳里信義路口 / 南投縣埔里鎮大湳里明德北路口  1  0.0%
發生地點  花蓮縣吉安鄉中正路2段299號前0.0公尺  1  0.0%
發生地點  花蓮縣吉安鄉中央路3段口 / 花蓮縣吉安鄉中原路1段口  1  0.0%
發生地點  高雄市岡山區新樂街120號前0.0公尺  1  0.0%
發生地點  雲林縣斗南鎮四維路台電新南47東26K3629DC05電桿處  1  0.0%
發生地點  臺中市大里區西湖里大峰路 / 臺中市大里區西湖里西湖路  1  0.0%
發生地點  高雄市三民區金鼎路 / 高雄市三民區大裕路  1  0.0%
發生地點  高雄市鳳山區中山東路 / 高雄市鳳山區維武路  1  0.0%
發生地點  嘉義縣太保市南新里台18線8.2公里  1  0.0%
發生地點  彰化縣埔鹽鄉埔鹽村彰水路2段149弄前0.0公尺  1  0.0%
發生地點  雲林縣莿桐鄉台一丁線與外環道路口  1  0.0%
發生地點  屏東縣高樹鄉屏185線道9K處馬津幹63電杆旁  1  0.0%
發生地點  臺東縣臺東市台11線 164公里200.0公尺處北側  1  0.0%
發生地點  彰化縣秀水鄉秀水村彰秀路 / 彰化縣秀水鄉秀水村彰秀路  1  0.0%
發生地點  嘉義縣朴子市大鄉里157線33.7公里處  1  0.0%
發生地點  屏東縣潮州鎮介壽路與萬壽路口  1  0.0%
發生地點  桃園市桃園區國際路一段975巷12之1號前0.0公尺附近  1  0.0%
發生地點  臺南市永康區永華路口 / 臺南市永康區永榮二街口  1  0.0%
發生地點  臺南市歸仁區臺39、大德路口  1  0.0%
發生地點  雲林縣麥寮鄉興華村山寮路115之60號附近  1  0.0%
發生地點  高雄市左營區高鐵路前0.0公尺  1  0.0%
發生地點  嘉義縣溪口鄉溪東村成功路81號前0.0公尺  1  0.0%
發生地點  桃園市八德區介壽路二段口 / 桃園市八德區興豐路口  1  0.0%
發生地點  屏東縣內埔鄉忠孝路319號  1  0.0%
發生地點  臺中市清水區秀水里橋江北街1段前0.0公尺附近  1  0.0%
發生地點  臺中市北屯區水景里軍功路一段 / 臺中市北屯區水景里景和東街  1  0.0%
發生地點  臺南市鹽水區竹林里無名道路蜈蜞高幹31N0146FE97電桿前  1  0.0%
發生地點  新北市新店區安和路2段 / 新北市新店區安平路  1  0.0%
發生地點  臺南市歸仁區武東里歸仁大道口 / 臺南市歸仁區武東里歸仁十五路口  1  0.0%
發生地點  臺南市麻豆區北勢里南57線往南4.7公里處  1  0.0%
發生地點  花蓮縣吉安鄉中央路3段口 / 花蓮縣吉安鄉建昌路  1  0.0%
發生地點  新北市五股區新北市五股區臺64線道路下五股一匝道  1  0.0%
發生地點  花蓮縣富里鄉台9線 286公里600.0公尺處  1  0.0%
發生地點  臺南市新營區埤寮里中正路430巷與無名道路口  1  0.0%
發生地點  屏東縣恆春鎮網紗里恆公路與環城北路路口  1  0.0%
發生地點  臺中市北屯區大坑里東山路二段140號前0.0公尺  1  0.0%
發生地點  新竹縣關西鎮新力里竹21鄉道高速公路橋下(土地公廟前)  1  0.0%
發生地點  苗栗縣竹南鎮台61線北上側車道  1  0.0%
天候名稱  晴  1118  78.0%
天候名稱  雨  179  12.0%
天候名稱  陰  137  10.0%
天候名稱  霧或煙  3  0.0%
天候名稱  暴雨  2  0.0%
天候名稱  強風  1  0.0%
光線名稱  日間自然光線  902  63.0%
光線名稱  夜間(或隧道、地下道、涵洞)有照明  432  30.0%
光線名稱  晨或暮光  69  5.0%
光線名稱  夜間(或隧道、地下道、涵洞)無照明  37  3.0%
道路類別-第1當事者-名稱  市區道路  855  59.0%
道路類別-第1當事者-名稱  村里道路  247  17.0%
道路類別-第1當事者-名稱  省道  170  12.0%
道路類別-第1當事者-名稱  縣道  70  5.0%
道路類別-第1當事者-名稱  其他  48  3.0%
道路類別-第1當事者-名稱  鄉道  48  3.0%
道路類別-第1當事者-名稱  專用道路  2  0.0%
速限-第1當事者  50  756  53.0%
速限-第1當事者  40  201  14.000000000000002%
速限-第1當事者  30  198  14.000000000000002%
速限-第1當事者  60  185  13.0%
速限-第1當事者  70  75  5.0%
速限-第1當事者  90  12  1.0%
速限-第1當事者  80  6  0.0%
速限-第1當事者  25  3  0.0%
速限-第1當事者  15  2  0.0%
速限-第1當事者  10  1  0.0%
速限-第1當事者  20  1  0.0%
道路型態大類別名稱  單路部分  773  54.0%
道路型態大類別名稱  交岔路  666  46.0%
道路型態大類別名稱  平交道  1  0.0%
道路型態子類別名稱  直路  587  41.0%
道路型態子類別名稱  四岔路  383  27.0%
道路型態子類別名稱  三岔路  245  17.0%
道路型態子類別名稱  彎曲路及附近  138  10.0%
道路型態子類別名稱  多岔路  38  3.0%
道路型態子類別名稱  橋樑  19  1.0%
道路型態子類別名稱  高架道路  13  1.0%
道路型態子類別名稱  坡路  5  0.0%
道路型態子類別名稱  其他  5  0.0%
道路型態子類別名稱  隧道  3  0.0%
道路型態子類別名稱  地下道  2  0.0%
道路型態子類別名稱  巷弄  1  0.0%
道路型態子類別名稱  有遮斷器  1  0.0%
事故位置大類別名稱  路段  769  53.0%
事故位置大類別名稱  交叉路口  635  44.0%
事故位置大類別名稱  其他  30  2.0%
事故位置大類別名稱  交流道  6  0.0%
事故位置子類別名稱  交叉路口內  544  38.0%
事故位置子類別名稱  一般車道(未劃分快慢車道)  461  32.0%
事故位置子類別名稱  路肩、路緣  121  8.0%
事故位置子類別名稱  交叉口附近  91  6.0%
事故位置子類別名稱  慢車道  77  5.0%
事故位置子類別名稱  快車道  72  5.0%
事故位置子類別名稱  其他  17  1.0%
事故位置子類別名稱  機車優先道  16  1.0%
事故位置子類別名稱  機車專用道  14  1.0%
事故位置子類別名稱  行人穿越道  8  1.0%
事故位置子類別名稱  交通島(含槽化線)  7  0.0%
事故位置子類別名稱  直線匝道  4  0.0%
事故位置子類別名稱  穿越道附近  3  0.0%
事故位置子類別名稱  人行道  2  0.0%
事故位置子類別名稱  減速車道  1  0.0%
事故位置子類別名稱  迴轉道  1  0.0%
事故位置子類別名稱  加速車道  1  0.0%
路面狀況-路面鋪裝名稱  柏油  1432  99.0%
路面狀況-路面鋪裝名稱  其他鋪裝  4  0.0%
路面狀況-路面鋪裝名稱  水泥  3  0.0%
路面狀況-路面鋪裝名稱  無鋪裝  1  0.0%
路面狀況-路面狀態名稱  乾燥  1218  85.0%
路面狀況-路面狀態名稱  濕潤  222  15.0%
路面狀況-路面缺陷名稱  無缺陷  1433  100.0%
路面狀況-路面缺陷名稱  有坑洞  3  0.0%
路面狀況-路面缺陷名稱  突出(高低)不平  3  0.0%
路面狀況-路面缺陷名稱  路面鬆軟  1  0.0%
道路障礙-障礙物名稱  無障礙物  1412  98.0%
道路障礙-障礙物名稱  道路工事(程)中  16  1.0%
道路障礙-障礙物名稱  路上有停車  7  0.0%
道路障礙-障礙物名稱  其他障礙物  4  0.0%
道路障礙-障礙物名稱  有堆積物  1  0.0%
道路障礙-視距品質名稱  良好  1388  96.0%
道路障礙-視距品質名稱  不良  52  4.0%
道路障礙-視距名稱  良好  1388  96.0%
道路障礙-視距名稱  彎道  25  2.0%
道路障礙-視距名稱  其他  12  1.0%
道路障礙-視距名稱  路上停放車輛  5  0.0%
道路障礙-視距名稱  建築物  4  0.0%
道路障礙-視距名稱  樹木、農作物  4  0.0%
道路障礙-視距名稱  坡道  2  0.0%
號誌-號誌種類名稱  無號誌  965  67.0%
號誌-號誌種類名稱  行車管制號誌  290  20.0%
號誌-號誌種類名稱  閃光號誌  101  7.000000000000001%
號誌-號誌種類名稱  行車管制號誌(附設行人專用號誌)  84  6.0%
號誌-號誌動作名稱  無號誌  965  67.0%
號誌-號誌動作名稱  正常  469  33.0%
號誌-號誌動作名稱  無動作  4  0.0%
號誌-號誌動作名稱  不正常  2  0.0%
車道劃分設施-分向設施大類別名稱  無  478  33.0%
車道劃分設施-分向設施大類別名稱  雙向禁止超車線  385  27.0%
車道劃分設施-分向設施大類別名稱  中央分向島  383  27.0%
車道劃分設施-分向設施大類別名稱  行車分向線  184  13.0%
車道劃分設施-分向設施大類別名稱  單向禁止超車線  10  1.0%
車道劃分設施-分向設施子類別名稱  無分向設施  478  33.0%
車道劃分設施-分向設施子類別名稱  無標記  435  30.0%
車道劃分設施-分向設施子類別名稱  寛式(50公分以上)  327  23.0%
車道劃分設施-分向設施子類別名稱  附標記  144  10.0%
車道劃分設施-分向設施子類別名稱  窄式無柵欄  49  3.0%
車道劃分設施-分向設施子類別名稱  窄式附柵欄  7  0.0%
車道劃分設施-分道設施-快車道或一般車道間名稱  未繪設車道線  837  57.99999999999999%
車道劃分設施-分道設施-快車道或一般車道間名稱  車道線(無標記)  452  31.0%
車道劃分設施-分道設施-快車道或一般車道間名稱  車道線(附標記)  89  6.0%
車道劃分設施-分道設施-快車道或一般車道間名稱  禁止變換車道線(無標記)  37  3.0%
車道劃分設施-分道設施-快車道或一般車道間名稱  禁止變換車道線(附標記)  25  2.0%
車道劃分設施-分道設施-快慢車道間名稱  未繪設快慢車道分隔線  1107  77.0%
車道劃分設施-分道設施-快慢車道間名稱  快慢車道分隔線  281  20.0%
車道劃分設施-分道設施-快慢車道間名稱  寛式快慢車道分隔島(50公分以上)  39  3.0%
車道劃分設施-分道設施-快慢車道間名稱  窄式快慢車道分隔島(無柵欄)  8  1.0%
車道劃分設施-分道設施-快慢車道間名稱  窄式快慢車道分隔島(附柵欄)  5  0.0%
車道劃分設施-分道設施-路面邊線名稱  有  910  63.0%
車道劃分設施-分道設施-路面邊線名稱  無  530  37.0%
事故類型及型態大類別名稱  車與車  834  57.99999999999999%
事故類型及型態大類別名稱  汽(機)車本身  417  28.999999999999996%
事故類型及型態大類別名稱  人與汽(機)車  188  13.0%
事故類型及型態大類別名稱  平交道事故  1  0.0%
事故類型及型態子類別名稱  側撞  286  20.0%
事故類型及型態子類別名稱  其他  193  13.0%
事故類型及型態子類別名稱  路口交岔撞  162  11.0%
事故類型及型態子類別名稱  撞路樹、電桿  118  8.0%
事故類型及型態子類別名稱  追撞  110  8.0%
事故類型及型態子類別名稱  穿越道路中  106  7.000000000000001%
事故類型及型態子類別名稱  同向擦撞  80  6.0%
事故類型及型態子類別名稱  路上翻車、摔倒  66  5.0%
事故類型及型態子類別名稱  衝出路外  63  4.0%
事故類型及型態子類別名稱  撞護欄(樁)  57  4.0%
事故類型及型態子類別名稱  撞交通島  42  3.0%
事故類型及型態子類別名稱  對撞  41  3.0%
事故類型及型態子類別名稱  對向擦撞  27  2.0%
事故類型及型態子類別名稱  同向通行中  27  2.0%
事故類型及型態子類別名稱  撞橋樑、建築物  18  1.0%
事故類型及型態子類別名稱  撞號誌、標誌桿  17  1.0%
事故類型及型態子類別名稱  對向通行中  6  0.0%
事故類型及型態子類別名稱  倒車撞  6  0.0%
事故類型及型態子類別名稱  在路上作業中  4  0.0%
事故類型及型態子類別名稱  撞動物  3  0.0%
事故類型及型態子類別名稱  撞非固定設施  3  0.0%
事故類型及型態子類別名稱  正越過平交道中  1  0.0%
事故類型及型態子類別名稱  佇立路邊(外)  1  0.0%
事故類型及型態子類別名稱  從停車後(或中)穿出  1  0.0%
事故類型及型態子類別名稱  衝進路中  1  0.0%
事故類型及型態子類別名稱  撞工程施工  1  0.0%
肇因研判大類別名稱-主要  駕駛人  1183  82.0%
肇因研判大類別名稱-主要  其他  177  12.0%
肇因研判大類別名稱-主要  行人(或乘客)  70  5.0%
肇因研判大類別名稱-主要  無(車輛駕駛人因素)  3  0.0%
肇因研判大類別名稱-主要  機件  3  0.0%
肇因研判大類別名稱-主要  裝載  2  0.0%
肇因研判大類別名稱-主要  無(非車輛駕駛人因素)  1  0.0%
肇因研判大類別名稱-主要  燈光  1  0.0%
肇因研判子類別名稱-主要  未注意車前狀態  366  25.0%
肇因研判子類別名稱-主要  未依規定讓車  220  15.0%
肇因研判子類別名稱-主要  不明原因肇事  115  8.0%
肇因研判子類別名稱-主要  酒醉(後)駕駛失控  111  8.0%
肇因研判子類別名稱-主要  違反號誌管制或指揮  96  7.000000000000001%
肇因研判子類別名稱-主要  違反特定標誌(線)禁制  54  4.0%
肇因研判子類別名稱-主要  其他引起事故之違規或不當行為  51  4.0%
肇因研判子類別名稱-主要  左轉彎未依規定  45  3.0%
肇因研判子類別名稱-主要  變換車道或方向不當  36  3.0%
肇因研判子類別名稱-主要  未依規定減速  34  2.0%
肇因研判子類別名稱-主要  超速失控  28  2.0%
肇因研判子類別名稱-主要  未依規定行走行人穿越道、地下道、天橋而穿越道路  27  2.0%
肇因研判子類別名稱-主要  未保持行車安全間隔  25  2.0%
肇因研判子類別名稱-主要  搶越行人穿越道  24  2.0%
肇因研判子類別名稱-主要  逆向行駛  22  2.0%
肇因研判子類別名稱-主要  起步未注意其他車(人)安全  20  1.0%
肇因研判子類別名稱-主要  未依標誌、標線、號誌或手勢指揮穿越道路  20  1.0%
肇因研判子類別名稱-主要  迴轉未依規定  19  1.0%
肇因研判子類別名稱-主要  右轉彎未依規定  15  1.0%
肇因研判子類別名稱-主要  違規超車  15  1.0%
肇因研判子類別名稱-主要  其他引起事故之疏失或行為  12  1.0%
肇因研判子類別名稱-主要  疲勞(患病)駕駛失控  12  1.0%
肇因研判子類別名稱-主要  未保持行車安全距離  11  1.0%
肇因研判子類別名稱-主要  橫越道路不慎  10  1.0%
肇因研判子類別名稱-主要  未靠右行駛  8  1.0%
肇因研判子類別名稱-主要  穿越道路未注意左右來車  7  0.0%
肇因研判子類別名稱-主要  倒車未依規定  7  0.0%
肇因研判子類別名稱-主要  開啟車門不當而肇事  5  0.0%
肇因研判子類別名稱-主要  違規停車或暫停不當而肇事  4  0.0%
肇因研判子類別名稱-主要  在道路上嬉戲或奔走不定  3  0.0%
肇因研判子類別名稱-主要  尚未發現肇事因素  3  0.0%
肇因研判子類別名稱-主要  煞車失靈  2  0.0%
肇因研判子類別名稱-主要  爭(搶)道行駛  2  0.0%
肇因研判子類別名稱-主要  蛇行、方向不定  2  0.0%
肇因研判子類別名稱-主要  拋錨未採安全措施  2  0.0%
肇因研判子類別名稱-主要  動物竄出  1  0.0%
肇因研判子類別名稱-主要  其他裝載不當肇事  1  0.0%
肇因研判子類別名稱-主要  車輛零件脫落  1  0.0%
肇因研判子類別名稱-主要  未依規定使用燈光  1  0.0%
肇因研判子類別名稱-主要  載貨超重而失控  1  0.0%
肇因研判子類別名稱-主要  停車操作時，未注意其他車(人)安全  1  0.0%
肇因研判子類別名稱-主要  在路上工作未設適當標識  1  0.0%
死亡受傷人數  死亡1;受傷0  1005  70.0%
死亡受傷人數  死亡1;受傷1  317  22.0%
死亡受傷人數  死亡1;受傷2  66  5.0%
死亡受傷人數  死亡1;受傷3  18  1.0%
死亡受傷人數  死亡2;受傷0  12  1.0%
死亡受傷人數  死亡2;受傷1  7  0.0%
死亡受傷人數  死亡1;受傷4  6  0.0%
死亡受傷人數  死亡2;受傷2  4  0.0%
死亡受傷人數  死亡1;受傷5  2  0.0%
死亡受傷人數  死亡1;受傷7  1  0.0%
死亡受傷人數  死亡2;受傷3  1  0.0%
死亡受傷人數  死亡3;受傷2  1  0.0%
當事者順位  1  1440  100.0%
當事者區分-類別-大類別名稱-車種  機車  739  51.0%
當事者區分-類別-大類別名稱-車種  小客車  314  22.0%
當事者區分-類別-大類別名稱-車種  小貨車(含客、貨兩用)  130  9.0%
當事者區分-類別-大類別名稱-車種  人  70  5.0%
當事者區分-類別-大類別名稱-車種  慢車  59  4.0%
當事者區分-類別-大類別名稱-車種  大貨車  55  4.0%
當事者區分-類別-大類別名稱-車種  曳引車  43  3.0%
當事者區分-類別-大類別名稱-車種  大客車  10  1.0%
當事者區分-類別-大類別名稱-車種  其他車  6  0.0%
當事者區分-類別-大類別名稱-車種  半聯結車  5  0.0%
當事者區分-類別-大類別名稱-車種  全聯結車  4  0.0%
當事者區分-類別-大類別名稱-車種  特種車  3  0.0%
當事者區分-類別-大類別名稱-車種  nan  2  0.0%
當事者區分-類別-子類別名稱-車種  普通重型  693  48.0%
當事者區分-類別-子類別名稱-車種  自用  448  31.0%
當事者區分-類別-子類別名稱-車種  營業用  79  5.0%
當事者區分-類別-子類別名稱-車種  行人  66  5.0%
當事者區分-類別-子類別名稱-車種  腳踏自行車  37  3.0%
當事者區分-類別-子類別名稱-車種  普通輕型  18  1.0%
當事者區分-類別-子類別名稱-車種  微型電動二輪車  18  1.0%
當事者區分-類別-子類別名稱-車種  大型重型1(550C.C.以上)  17  1.0%
當事者區分-類別-子類別名稱-車種  租賃車  13  1.0%
當事者區分-類別-子類別名稱-車種  大型重型2(250-550C.C.)  11  1.0%
當事者區分-類別-子類別名稱-車種  計程車  11  1.0%
當事者區分-類別-子類別名稱-車種  遊覽車  4  0.0%
當事者區分-類別-子類別名稱-車種  其他人  4  0.0%
當事者區分-類別-子類別名稱-車種  動力機械  3  0.0%
當事者區分-類別-子類別名稱-車種  民營公車  3  0.0%
當事者區分-類別-子類別名稱-車種  民營客運  3  0.0%
當事者區分-類別-子類別名稱-車種  其他慢車  3  0.0%
當事者區分-類別-子類別名稱-車種  nan  2  0.0%
當事者區分-類別-子類別名稱-車種  其他特種車  2  0.0%
當事者區分-類別-子類別名稱-車種  拼裝車  2  0.0%
當事者區分-類別-子類別名稱-車種  電動輔助自行車  1  0.0%
當事者區分-類別-子類別名稱-車種  拖車(架)  1  0.0%
當事者區分-類別-子類別名稱-車種  救護車  1  0.0%
當事者屬-性-別名稱  男  1159  80.0%
當事者屬-性-別名稱  女  279  19.0%
當事者屬-性-別名稱  肇事逃逸尚未查獲  1  0.0%
當事者屬-性-別名稱  無或物(動物、堆置物)  1  0.0%
當事者事故發生時年齡  18  37  3.0%
當事者事故發生時年齡  19  36  3.0%
當事者事故發生時年齡  43  31  2.0%
當事者事故發生時年齡  26  30  2.0%
當事者事故發生時年齡  27  29  2.0%
當事者事故發生時年齡  41  29  2.0%
當事者事故發生時年齡  58  28  2.0%
當事者事故發生時年齡  54  27  2.0%
當事者事故發生時年齡  21  26  2.0%
當事者事故發生時年齡  46  26  2.0%
當事者事故發生時年齡  56  26  2.0%
當事者事故發生時年齡  40  25  2.0%
當事者事故發生時年齡  49  25  2.0%
當事者事故發生時年齡  63  25  2.0%
當事者事故發生時年齡  67  25  2.0%
當事者事故發生時年齡  22  24  2.0%
當事者事故發生時年齡  39  24  2.0%
當事者事故發生時年齡  44  24  2.0%
當事者事故發生時年齡  45  24  2.0%
當事者事故發生時年齡  70  24  2.0%
當事者事故發生時年齡  71  24  2.0%
當事者事故發生時年齡  20  23  2.0%
當事者事故發生時年齡  38  23  2.0%
當事者事故發生時年齡  42  23  2.0%
當事者事故發生時年齡  50  23  2.0%
當事者事故發生時年齡  51  23  2.0%
當事者事故發生時年齡  53  23  2.0%
當事者事故發生時年齡  55  23  2.0%
當事者事故發生時年齡  59  23  2.0%
當事者事故發生時年齡  69  23  2.0%
當事者事故發生時年齡  25  21  1.0%
當事者事故發生時年齡  37  21  1.0%
當事者事故發生時年齡  48  21  1.0%
當事者事故發生時年齡  57  21  1.0%
當事者事故發生時年齡  61  21  1.0%
當事者事故發生時年齡  62  21  1.0%
當事者事故發生時年齡  66  21  1.0%
當事者事故發生時年齡  68  21  1.0%
當事者事故發生時年齡  23  20  1.0%
當事者事故發生時年齡  24  20  1.0%
當事者事故發生時年齡  34  20  1.0%
當事者事故發生時年齡  52  20  1.0%
當事者事故發生時年齡  60  20  1.0%
當事者事故發生時年齡  73  20  1.0%
當事者事故發生時年齡  72  19  1.0%
當事者事故發生時年齡  17  18  1.0%
當事者事故發生時年齡  80  18  1.0%
當事者事故發生時年齡  31  17  1.0%
當事者事故發生時年齡  28  16  1.0%
當事者事故發生時年齡  30  16  1.0%
當事者事故發生時年齡  33  16  1.0%
當事者事故發生時年齡  36  16  1.0%
當事者事故發生時年齡  29  15  1.0%
當事者事故發生時年齡  32  15  1.0%
當事者事故發生時年齡  47  15  1.0%
當事者事故發生時年齡  65  14  1.0%
當事者事故發生時年齡  16  13  1.0%
當事者事故發生時年齡  64  13  1.0%
當事者事故發生時年齡  75  12  1.0%
當事者事故發生時年齡  81  12  1.0%
當事者事故發生時年齡  35  11  1.0%
當事者事故發生時年齡  74  11  1.0%
當事者事故發生時年齡  77  11  1.0%
當事者事故發生時年齡  78  10  1.0%
當事者事故發生時年齡  79  10  1.0%
當事者事故發生時年齡  76  9  1.0%
當事者事故發生時年齡  87  9  1.0%
當事者事故發生時年齡  82  8  1.0%
當事者事故發生時年齡  85  7  0.0%
當事者事故發生時年齡  86  7  0.0%
當事者事故發生時年齡  83  6  0.0%
當事者事故發生時年齡  15  5  0.0%
當事者事故發生時年齡  88  5  0.0%
當事者事故發生時年齡  89  5  0.0%
當事者事故發生時年齡  84  4  0.0%
當事者事故發生時年齡  14  3  0.0%
當事者事故發生時年齡  91  3  0.0%
當事者事故發生時年齡  12  2  0.0%
當事者事故發生時年齡  -1  2  0.0%
當事者事故發生時年齡  2  1  0.0%
當事者事故發生時年齡  13  1  0.0%
當事者事故發生時年齡  93  1  0.0%
保護裝備名稱  戴安全帽或繫安全帶(使用幼童安全椅)  1029  71.0%
保護裝備名稱  不明  249  17.0%
保護裝備名稱  其他(無需使用保護裝備之人)  84  6.0%
保護裝備名稱  未戴案全帽或未繫安全帶(未使用幼童安全椅)  76  5.0%
保護裝備名稱  nan  2  0.0%
行動電話或電腦或其他相類功能裝置名稱  未使用  1024  71.0%
行動電話或電腦或其他相類功能裝置名稱  不明  346  24.0%
行動電話或電腦或其他相類功能裝置名稱  非駕駛人  65  5.0%
行動電話或電腦或其他相類功能裝置名稱  nan  2  0.0%
行動電話或電腦或其他相類功能裝置名稱  使用免持或未有礙駕駛安全  2  0.0%
行動電話或電腦或其他相類功能裝置名稱  使用手持或有礙駕駛安全  1  0.0%
當事者行動狀態大類別名稱  車的狀態  1345  93.0%
當事者行動狀態大類別名稱  人的狀態  93  6.0%
當事者行動狀態大類別名稱  nan  2  0.0%
當事者行動狀態子類別名稱  向前直行中  900  62.0%
當事者行動狀態子類別名稱  左轉彎  187  13.0%
當事者行動狀態子類別名稱  右轉彎  61  4.0%
當事者行動狀態子類別名稱  迴轉或橫越道路中  51  4.0%
當事者行動狀態子類別名稱  步行  45  3.0%
當事者行動狀態子類別名稱  其他  36  3.0%
當事者行動狀態子類別名稱  向左變換車道  29  2.0%
當事者行動狀態子類別名稱  向右變換車道  26  2.0%
當事者行動狀態子類別名稱  起步  25  2.0%
當事者行動狀態子類別名稱  不明  23  2.0%
當事者行動狀態子類別名稱  超車(含超越)  19  1.0%
當事者行動狀態子類別名稱  倒車  8  1.0%
當事者行動狀態子類別名稱  靜止(引擎熄火)  8  1.0%
當事者行動狀態子類別名稱  奔跑  7  0.0%
當事者行動狀態子類別名稱  等待(引擎未熄火)  4  0.0%
當事者行動狀態子類別名稱  插入行列  3  0.0%
當事者行動狀態子類別名稱  靜立(止)  3  0.0%
當事者行動狀態子類別名稱  nan  2  0.0%
當事者行動狀態子類別名稱  急減速或急停止  2  0.0%
當事者行動狀態子類別名稱  停車操作中  1  0.0%
車輛撞擊部位大類別名稱-最初  機車  677  47.0%
車輛撞擊部位大類別名稱-最初  汽車  551  38.0%
車輛撞擊部位大類別名稱-最初  其他  209  15.0%
車輛撞擊部位大類別名稱-最初  nan  3  0.0%
車輛撞擊部位子類別名稱-最初  前車頭  601  42.0%
車輛撞擊部位子類別名稱-最初  右側車身  214  15.0%
車輛撞擊部位子類別名稱-最初  左側車身  159  11.0%
車輛撞擊部位子類別名稱-最初  非汽(機)車  125  9.0%
車輛撞擊部位子類別名稱-最初  右前車頭(身)  116  8.0%
車輛撞擊部位子類別名稱-最初  不明  84  6.0%
車輛撞擊部位子類別名稱-最初  左前車頭(身)  72  5.0%
車輛撞擊部位子類別名稱-最初  後車尾  27  2.0%
車輛撞擊部位子類別名稱-最初  右後車尾(身)  24  2.0%
車輛撞擊部位子類別名稱-最初  左後車尾(身)  15  1.0%
車輛撞擊部位子類別名稱-最初  nan  3  0.0%
車輛撞擊部位大類別名稱-其他  nan  983  68.0%
車輛撞擊部位大類別名稱-其他  機車  203  14.000000000000002%
車輛撞擊部位大類別名稱-其他  汽車  181  13.0%
車輛撞擊部位大類別名稱-其他  其他  73  5.0%
車輛撞擊部位子類別名稱-其他  nan  983  68.0%
車輛撞擊部位子類別名稱-其他  前車頭  178  12.0%
車輛撞擊部位子類別名稱-其他  右側車身  69  5.0%
車輛撞擊部位子類別名稱-其他  左側車身  53  4.0%
車輛撞擊部位子類別名稱-其他  右前車頭(身)  38  3.0%
車輛撞擊部位子類別名稱-其他  不明  37  3.0%
車輛撞擊部位子類別名稱-其他  非汽(機)車  36  3.0%
車輛撞擊部位子類別名稱-其他  左前車頭(身)  19  1.0%
車輛撞擊部位子類別名稱-其他  右後車尾(身)  10  1.0%
車輛撞擊部位子類別名稱-其他  後車尾  10  1.0%
車輛撞擊部位子類別名稱-其他  左後車尾(身)  6  0.0%
車輛撞擊部位子類別名稱-其他  車底  1  0.0%
肇因研判大類別名稱-個別  駕駛人  1183  82.0%
肇因研判大類別名稱-個別  其他  177  12.0%
肇因研判大類別名稱-個別  行人(或乘客)  70  5.0%
肇因研判大類別名稱-個別  無(車輛駕駛人因素)  3  0.0%
肇因研判大類別名稱-個別  機件  3  0.0%
肇因研判大類別名稱-個別  裝載  2  0.0%
肇因研判大類別名稱-個別  無(非車輛駕駛人因素)  1  0.0%
肇因研判大類別名稱-個別  燈光  1  0.0%
肇因研判子類別名稱-個別  未注意車前狀態  366  25.0%
肇因研判子類別名稱-個別  未依規定讓車  220  15.0%
肇因研判子類別名稱-個別  不明原因肇事  115  8.0%
肇因研判子類別名稱-個別  酒醉(後)駕駛失控  111  8.0%
肇因研判子類別名稱-個別  違反號誌管制或指揮  96  7.000000000000001%
肇因研判子類別名稱-個別  違反特定標誌(線)禁制  54  4.0%
肇因研判子類別名稱-個別  其他引起事故之違規或不當行為  51  4.0%
肇因研判子類別名稱-個別  左轉彎未依規定  45  3.0%
肇因研判子類別名稱-個別  變換車道或方向不當  36  3.0%
肇因研判子類別名稱-個別  未依規定減速  34  2.0%
肇因研判子類別名稱-個別  超速失控  28  2.0%
肇因研判子類別名稱-個別  未依規定行走行人穿越道、地下道、天橋而穿越道路  27  2.0%
肇因研判子類別名稱-個別  未保持行車安全間隔  25  2.0%
肇因研判子類別名稱-個別  搶越行人穿越道  24  2.0%
肇因研判子類別名稱-個別  逆向行駛  22  2.0%
肇因研判子類別名稱-個別  起步未注意其他車(人)安全  20  1.0%
肇因研判子類別名稱-個別  未依標誌、標線、號誌或手勢指揮穿越道路  20  1.0%
肇因研判子類別名稱-個別  迴轉未依規定  19  1.0%
肇因研判子類別名稱-個別  右轉彎未依規定  15  1.0%
肇因研判子類別名稱-個別  違規超車  15  1.0%
肇因研判子類別名稱-個別  其他引起事故之疏失或行為  12  1.0%
肇因研判子類別名稱-個別  疲勞(患病)駕駛失控  12  1.0%
肇因研判子類別名稱-個別  未保持行車安全距離  11  1.0%
肇因研判子類別名稱-個別  橫越道路不慎  10  1.0%
肇因研判子類別名稱-個別  未靠右行駛  8  1.0%
肇因研判子類別名稱-個別  穿越道路未注意左右來車  7  0.0%
肇因研判子類別名稱-個別  倒車未依規定  7  0.0%
肇因研判子類別名稱-個別  開啟車門不當而肇事  5  0.0%
肇因研判子類別名稱-個別  違規停車或暫停不當而肇事  4  0.0%
肇因研判子類別名稱-個別  在道路上嬉戲或奔走不定  3  0.0%
肇因研判子類別名稱-個別  尚未發現肇事因素  3  0.0%
肇因研判子類別名稱-個別  煞車失靈  2  0.0%
肇因研判子類別名稱-個別  爭(搶)道行駛  2  0.0%
肇因研判子類別名稱-個別  蛇行、方向不定  2  0.0%
肇因研判子類別名稱-個別  拋錨未採安全措施  2  0.0%
肇因研判子類別名稱-個別  動物竄出  1  0.0%
肇因研判子類別名稱-個別  其他裝載不當肇事  1  0.0%
肇因研判子類別名稱-個別  車輛零件脫落  1  0.0%
肇因研判子類別名稱-個別  未依規定使用燈光  1  0.0%
肇因研判子類別名稱-個別  載貨超重而失控  1  0.0%
肇因研判子類別名稱-個別  停車操作時，未注意其他車(人)安全  1  0.0%
肇因研判子類別名稱-個別  在路上工作未設適當標識  1  0.0%
肇事逃逸類別名稱-是否肇逃  否  1426  99.0%
肇事逃逸類別名稱-是否肇逃  是  14  1.0%
